################################################################################
#
# Sway theme:
# Broadcast
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #da4939
set $color2  #519f50
set $color3  #ffd24a
set $color4  #6d9cbe
set $color5  #d0d0ff
set $color6  #6e9cbe
set $color7  #ffffff
set $color8  #323232
set $color9  #ff7b6b
set $color10 #83d182
set $color11 #ffff7c
set $color12 #9fcef0
set $color13 #ffffff
set $color14 #a0cef0
set $color15 #ffffff

# set $background-color $color0
set $background-color #2b2b2b
# set $text-color $color6
set $text-color #e6e1dc
# set $selection-color $color1
set $selection-color #5a647e
# set $accent-color $color12
set $accent-color #e6e1dc

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
