################################################################################
#
# Sway theme:
# Grape
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2d283f
set $color1  #ed2261
set $color2  #1fa91b
set $color3  #8ddc20
set $color4  #487df4
set $color5  #8d35c9
set $color6  #3bdeed
set $color7  #9e9ea0
set $color8  #59516a
set $color9  #f0729a
set $color10 #53aa5e
set $color11 #b2dc87
set $color12 #a9bcec
set $color13 #ad81c2
set $color14 #9de3eb
set $color15 #a288f7

# set $background-color $color0
set $background-color #171423
# set $text-color $color6
set $text-color #9f9fa1
# set $selection-color $color1
set $selection-color #493d70
# set $accent-color $color12
set $accent-color #171422

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
