################################################################################
#
# Sway theme:
# synthwave-everything
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #fefefe
set $color1  #f97e72
set $color2  #72f1b8
set $color3  #fede5d
set $color4  #6d77b3
set $color5  #c792ea
set $color6  #f772e0
set $color7  #fefefe
set $color8  #fefefe
set $color9  #f88414
set $color10 #72f1b8
set $color11 #fff951
set $color12 #36f9f6
set $color13 #e1acff
set $color14 #f92aad
set $color15 #fefefe

# set $background-color $color0
set $background-color #2a2139
# set $text-color $color6
set $text-color #f0eff1
# set $selection-color $color1
set $selection-color #181521
# set $accent-color $color12
set $accent-color #f0eff1

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
