################################################################################
#
# Sway theme:
# Builtin Solarized Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #073642
set $color1  #dc322f
set $color2  #859900
set $color3  #b58900
set $color4  #268bd2
set $color5  #d33682
set $color6  #2aa198
set $color7  #eee8d5
set $color8  #002b36
set $color9  #cb4b16
set $color10 #586e75
set $color11 #657b83
set $color12 #839496
set $color13 #6c71c4
set $color14 #93a1a1
set $color15 #fdf6e3

# set $background-color $color0
set $background-color #002b36
# set $text-color $color6
set $text-color #839496
# set $selection-color $color1
set $selection-color #073642
# set $accent-color $color12
set $accent-color #93a1a1

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
