################################################################################
#
# Sway theme:
# Relaxed
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #151515
set $color1  #bc5653
set $color2  #909d63
set $color3  #ebc17a
set $color4  #6a8799
set $color5  #b06698
set $color6  #c9dfff
set $color7  #d9d9d9
set $color8  #636363
set $color9  #bc5653
set $color10 #a0ac77
set $color11 #ebc17a
set $color12 #7eaac7
set $color13 #b06698
set $color14 #acbbd0
set $color15 #f7f7f7

# set $background-color $color0
set $background-color #353a44
# set $text-color $color6
set $text-color #d9d9d9
# set $selection-color $color1
set $selection-color #6a7985
# set $accent-color $color12
set $accent-color #d9d9d9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
