################################################################################
#
# Sway theme:
# SeaShells
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #17384c
set $color1  #d15123
set $color2  #027c9b
set $color3  #fca02f
set $color4  #1e4950
set $color5  #68d4f1
set $color6  #50a3b5
set $color7  #deb88d
set $color8  #434b53
set $color9  #d48678
set $color10 #628d98
set $color11 #fdd39f
set $color12 #1bbcdd
set $color13 #bbe3ee
set $color14 #87acb4
set $color15 #fee4ce

# set $background-color $color0
set $background-color #09141b
# set $text-color $color6
set $text-color #deb88d
# set $selection-color $color1
set $selection-color #1e4962
# set $accent-color $color12
set $accent-color #fee4ce

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
