################################################################################
#
# Sway theme:
# Afterglow
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #151515
set $color1  #ac4142
set $color2  #7e8e50
set $color3  #e5b567
set $color4  #6c99bb
set $color5  #9f4e85
set $color6  #7dd6cf
set $color7  #d0d0d0
set $color8  #505050
set $color9  #ac4142
set $color10 #7e8e50
set $color11 #e5b567
set $color12 #6c99bb
set $color13 #9f4e85
set $color14 #7dd6cf
set $color15 #f5f5f5

# set $background-color $color0
set $background-color #212121
# set $text-color $color6
set $text-color #d0d0d0
# set $selection-color $color1
set $selection-color #303030
# set $accent-color $color12
set $accent-color #d0d0d0

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
