################################################################################
#
# Sway theme:
# Monokai Vivid
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #121212
set $color1  #fa2934
set $color2  #98e123
set $color3  #fff30a
set $color4  #0443ff
set $color5  #f800f8
set $color6  #01b6ed
set $color7  #ffffff
set $color8  #838383
set $color9  #f6669d
set $color10 #b1e05f
set $color11 #fff26d
set $color12 #0443ff
set $color13 #f200f6
set $color14 #51ceff
set $color15 #ffffff

# set $background-color $color0
set $background-color #121212
# set $text-color $color6
set $text-color #f9f9f9
# set $selection-color $color1
set $selection-color #ffffff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
