################################################################################
#
# Sway theme:
# SoftServer
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #a2686a
set $color2  #9aa56a
set $color3  #a3906a
set $color4  #6b8fa3
set $color5  #6a71a3
set $color6  #6ba58f
set $color7  #99a3a2
set $color8  #666c6c
set $color9  #dd5c60
set $color10 #bfdf55
set $color11 #deb360
set $color12 #62b1df
set $color13 #606edf
set $color14 #64e39c
set $color15 #d2e0de

# set $background-color $color0
set $background-color #242626
# set $text-color $color6
set $text-color #99a3a2
# set $selection-color $color1
set $selection-color #7f8786
# set $accent-color $color12
set $accent-color #effffe

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
