################################################################################
#
# Sway theme:
# DimmedMonokai
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #3a3d43
set $color1  #be3f48
set $color2  #879a3b
set $color3  #c5a635
set $color4  #4f76a1
set $color5  #855c8d
set $color6  #578fa4
set $color7  #b9bcba
set $color8  #888987
set $color9  #fb001f
set $color10 #0f722f
set $color11 #c47033
set $color12 #186de3
set $color13 #fb0067
set $color14 #2e706d
set $color15 #fdffb9

# set $background-color $color0
set $background-color #1f1f1f
# set $text-color $color6
set $text-color #b9bcba
# set $selection-color $color1
set $selection-color #2a2d32
# set $accent-color $color12
set $accent-color #b9bcba

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
