################################################################################
#
# Sway theme:
# Popping and Locking
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1d2021
set $color1  #cc241d
set $color2  #98971a
set $color3  #d79921
set $color4  #458588
set $color5  #b16286
set $color6  #689d6a
set $color7  #a89984
set $color8  #928374
set $color9  #f42c3e
set $color10 #b8bb26
set $color11 #fabd2f
set $color12 #99c6ca
set $color13 #d3869b
set $color14 #7ec16e
set $color15 #ebdbb2

# set $background-color $color0
set $background-color #181921
# set $text-color $color6
set $text-color #ebdbb2
# set $selection-color $color1
set $selection-color #ebdbb2
# set $accent-color $color12
set $accent-color #928374

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
