################################################################################
#
# Sway theme:
# FrontEndDelight
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #242526
set $color1  #f8511b
set $color2  #565747
set $color3  #fa771d
set $color4  #2c70b7
set $color5  #f02e4f
set $color6  #3ca1a6
set $color7  #adadad
set $color8  #5fac6d
set $color9  #f74319
set $color10 #74ec4c
set $color11 #fdc325
set $color12 #3393ca
set $color13 #e75e4f
set $color14 #4fbce6
set $color15 #8c735b

# set $background-color $color0
set $background-color #1b1c1d
# set $text-color $color6
set $text-color #adadad
# set $selection-color $color1
set $selection-color #ea6154
# set $accent-color $color12
set $accent-color #1b1c1d

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
