################################################################################
#
# Sway theme:
# Jellybeans
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #929292
set $color1  #e27373
set $color2  #94b979
set $color3  #ffba7b
set $color4  #97bedc
set $color5  #e1c0fa
set $color6  #00988e
set $color7  #dedede
set $color8  #bdbdbd
set $color9  #ffa1a1
set $color10 #bddeab
set $color11 #ffdca0
set $color12 #b1d8f6
set $color13 #fbdaff
set $color14 #1ab2a8
set $color15 #ffffff

# set $background-color $color0
set $background-color #121212
# set $text-color $color6
set $text-color #dedede
# set $selection-color $color1
set $selection-color #474e91
# set $accent-color $color12
set $accent-color #f4f4f4

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
