################################################################################
#
# Sway theme:
# iceberg-dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1e2132
set $color1  #e27878
set $color2  #b4be82
set $color3  #e2a478
set $color4  #84a0c6
set $color5  #a093c7
set $color6  #89b8c2
set $color7  #c6c8d1
set $color8  #6b7089
set $color9  #e98989
set $color10 #c0ca8e
set $color11 #e9b189
set $color12 #91acd1
set $color13 #ada0d3
set $color14 #95c4ce
set $color15 #d2d4de

# set $background-color $color0
set $background-color #161821
# set $text-color $color6
set $text-color #c6c8d1
# set $selection-color $color1
set $selection-color #c6c8d1
# set $accent-color $color12
set $accent-color #161821

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
