################################################################################
#
# Sway theme:
# Operator Mono Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #5a5a5a
set $color1  #ca372d
set $color2  #4d7b3a
set $color3  #d4d697
set $color4  #4387cf
set $color5  #b86cb4
set $color6  #72d5c6
set $color7  #ced4cd
set $color8  #9a9b99
set $color9  #c37d62
set $color10 #83d0a2
set $color11 #fdfdc5
set $color12 #89d3f6
set $color13 #ff2c7a
set $color14 #82eada
set $color15 #fdfdf6

# set $background-color $color0
set $background-color #191919
# set $text-color $color6
set $text-color #c3cac2
# set $selection-color $color1
set $selection-color #19273b
# set $accent-color $color12
set $accent-color #dde5dc

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
