################################################################################
#
# Sway theme:
# AtomOneLight
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #de3e35
set $color2  #3f953a
set $color3  #d2b67c
set $color4  #2f5af3
set $color5  #950095
set $color6  #3f953a
set $color7  #bbbbbb
set $color8  #000000
set $color9  #de3e35
set $color10 #3f953a
set $color11 #d2b67c
set $color12 #2f5af3
set $color13 #a00095
set $color14 #3f953a
set $color15 #ffffff

# set $background-color $color0
set $background-color #f9f9f9
# set $text-color $color6
set $text-color #2a2c33
# set $selection-color $color1
set $selection-color #ededed
# set $accent-color $color12
set $accent-color #2a2c33

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
