################################################################################
#
# Sway theme:
# FunForrest
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #d6262b
set $color2  #919c00
set $color3  #be8a13
set $color4  #4699a3
set $color5  #8d4331
set $color6  #da8213
set $color7  #ddc265
set $color8  #7f6a55
set $color9  #e55a1c
set $color10 #bfc65a
set $color11 #ffcb1b
set $color12 #7cc9cf
set $color13 #d26349
set $color14 #e6a96b
set $color15 #ffeaa3

# set $background-color $color0
set $background-color #251200
# set $text-color $color6
set $text-color #dec165
# set $selection-color $color1
set $selection-color #e5591c
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
