################################################################################
#
# Sway theme:
# WildCherry
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000507
set $color1  #d94085
set $color2  #2ab250
set $color3  #ffd16f
set $color4  #883cdc
set $color5  #ececec
set $color6  #c1b8b7
set $color7  #fff8de
set $color8  #009cc9
set $color9  #da6bac
set $color10 #f4dca5
set $color11 #eac066
set $color12 #308cba
set $color13 #ae636b
set $color14 #ff919d
set $color15 #e4838d

# set $background-color $color0
set $background-color #1f1726
# set $text-color $color6
set $text-color #dafaff
# set $selection-color $color1
set $selection-color #002831
# set $accent-color $color12
set $accent-color #e4ffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
