################################################################################
#
# Sway theme:
# DotGov
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #191919
set $color1  #bf091d
set $color2  #3d9751
set $color3  #f6bb34
set $color4  #17b2e0
set $color5  #7830b0
set $color6  #8bd2ed
set $color7  #ffffff
set $color8  #191919
set $color9  #bf091d
set $color10 #3d9751
set $color11 #f6bb34
set $color12 #17b2e0
set $color13 #7830b0
set $color14 #8bd2ed
set $color15 #ffffff

# set $background-color $color0
set $background-color #262c35
# set $text-color $color6
set $text-color #ebebeb
# set $selection-color $color1
set $selection-color #1a4080
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
