################################################################################
#
# Sway theme:
# Bliss
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff6f8d
set $color2  #93ff8e
set $color3  #fffd9c
set $color4  #a298ff
set $color5  #ff95df
set $color6  #95dfff
set $color7  #c7c7c7
set $color8  #686868
set $color9  #ff7995
set $color10 #9aff95
set $color11 #fffda9
set $color12 #aea6ff
set $color13 #ffa2e4
set $color14 #a6dff8
set $color15 #ffffff

# set $background-color $color0
set $background-color #16181f
# set $text-color $color6
set $text-color #ebebeb
# set $selection-color $color1
set $selection-color #565a6d
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
