################################################################################
#
# Sway theme:
# Kolorit
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1d1a1e
set $color1  #ff5b82
set $color2  #47d7a1
set $color3  #e8e562
set $color4  #5db4ee
set $color5  #da6cda
set $color6  #57e9eb
set $color7  #ededed
set $color8  #1d1a1e
set $color9  #ff5b82
set $color10 #47d7a1
set $color11 #e8e562
set $color12 #5db4ee
set $color13 #da6cda
set $color14 #57e9eb
set $color15 #ededed

# set $background-color $color0
set $background-color #1d1a1e
# set $text-color $color6
set $text-color #efecec
# set $selection-color $color1
set $selection-color #e1925c
# set $accent-color $color12
set $accent-color #1d1a1e

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
