################################################################################
#
# Sway theme:
# cyberpunk
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff7092
set $color2  #00fbac
set $color3  #fffa6a
set $color4  #00bfff
set $color5  #df95ff
set $color6  #86cbfe
set $color7  #ffffff
set $color8  #000000
set $color9  #ff8aa4
set $color10 #21f6bc
set $color11 #fff787
set $color12 #1bccfd
set $color13 #e6aefe
set $color14 #99d6fc
set $color15 #ffffff

# set $background-color $color0
set $background-color #332a57
# set $text-color $color6
set $text-color #e5e5e5
# set $selection-color $color1
set $selection-color #c1deff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
