################################################################################
#
# Sway theme:
# Adventure
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #040404
set $color1  #d84a33
set $color2  #5da602
set $color3  #eebb6e
set $color4  #417ab3
set $color5  #e5c499
set $color6  #bdcfe5
set $color7  #dbded8
set $color8  #685656
set $color9  #d76b42
set $color10 #99b52c
set $color11 #ffb670
set $color12 #97d7ef
set $color13 #aa7900
set $color14 #bdcfe5
set $color15 #e4d5c7

# set $background-color $color0
set $background-color #040404
# set $text-color $color6
set $text-color #feffff
# set $selection-color $color1
set $selection-color #606060
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
