################################################################################
#
# Sway theme:
# Piatto Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #414141
set $color1  #b23771
set $color2  #66781e
set $color3  #cd6f34
set $color4  #3c5ea8
set $color5  #a454b2
set $color6  #66781e
set $color7  #ffffff
set $color8  #3f3f3f
set $color9  #db3365
set $color10 #829429
set $color11 #cd6f34
set $color12 #3c5ea8
set $color13 #a454b2
set $color14 #829429
set $color15 #f2f2f2

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #414141
# set $selection-color $color1
set $selection-color #706b4e
# set $accent-color $color12
set $accent-color #acbcdc

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
