################################################################################
#
# Sway theme:
# Purple Rain
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff260e
set $color2  #9be205
set $color3  #ffc400
set $color4  #00a2fa
set $color5  #815bb5
set $color6  #00deef
set $color7  #ffffff
set $color8  #565656
set $color9  #ff4250
set $color10 #b8e36e
set $color11 #ffd852
set $color12 #00a6ff
set $color13 #ac7bf0
set $color14 #74fdf3
set $color15 #ffffff

# set $background-color $color0
set $background-color #21084a
# set $text-color $color6
set $text-color #fffbf6
# set $selection-color $color1
set $selection-color #287691
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
