################################################################################
#
# Sway theme:
# Later This Evening
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2b2b2b
set $color1  #d45a60
set $color2  #afba67
set $color3  #e5d289
set $color4  #a0bad6
set $color5  #c092d6
set $color6  #91bfb7
set $color7  #3c3d3d
set $color8  #454747
set $color9  #d3232f
set $color10 #aabb39
set $color11 #e5be39
set $color12 #6699d6
set $color13 #ab53d6
set $color14 #5fc0ae
set $color15 #c1c2c2

# set $background-color $color0
set $background-color #222222
# set $text-color $color6
set $text-color #959595
# set $selection-color $color1
set $selection-color #424242
# set $accent-color $color12
set $accent-color #959595

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
