################################################################################
#
# Sway theme:
# Teerb
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1c1c1c
set $color1  #d68686
set $color2  #aed686
set $color3  #d7af87
set $color4  #86aed6
set $color5  #d6aed6
set $color6  #8adbb4
set $color7  #d0d0d0
set $color8  #1c1c1c
set $color9  #d68686
set $color10 #aed686
set $color11 #e4c9af
set $color12 #86aed6
set $color13 #d6aed6
set $color14 #b1e7dd
set $color15 #efefef

# set $background-color $color0
set $background-color #262626
# set $text-color $color6
set $text-color #d0d0d0
# set $selection-color $color1
set $selection-color #4d4d4d
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
