################################################################################
#
# Sway theme:
# Github
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #3e3e3e
set $color1  #970b16
set $color2  #07962a
set $color3  #f8eec7
set $color4  #003e8a
set $color5  #e94691
set $color6  #89d1ec
set $color7  #ffffff
set $color8  #666666
set $color9  #de0000
set $color10 #87d5a2
set $color11 #f1d007
set $color12 #2e6cba
set $color13 #ffa29f
set $color14 #1cfafe
set $color15 #ffffff

# set $background-color $color0
set $background-color #f4f4f4
# set $text-color $color6
set $text-color #3e3e3e
# set $selection-color $color1
set $selection-color #a9c1e2
# set $accent-color $color12
set $accent-color #535353

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
