################################################################################
#
# Sway theme:
# Red Alert
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #d62e4e
set $color2  #71be6b
set $color3  #beb86b
set $color4  #489bee
set $color5  #e979d7
set $color6  #6bbeb8
set $color7  #d6d6d6
set $color8  #262626
set $color9  #e02553
set $color10 #aff08c
set $color11 #dfddb7
set $color12 #65aaf1
set $color13 #ddb7df
set $color14 #b7dfdd
set $color15 #ffffff

# set $background-color $color0
set $background-color #762423
# set $text-color $color6
set $text-color #ffffff
# set $selection-color $color1
set $selection-color #073642
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
