################################################################################
#
# Sway theme:
# Whimsy
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #535178
set $color1  #ef6487
set $color2  #5eca89
set $color3  #fdd877
set $color4  #65aef7
set $color5  #aa7ff0
set $color6  #43c1be
set $color7  #ffffff
set $color8  #535178
set $color9  #ef6487
set $color10 #5eca89
set $color11 #fdd877
set $color12 #65aef7
set $color13 #aa7ff0
set $color14 #43c1be
set $color15 #ffffff

# set $background-color $color0
set $background-color #29283b
# set $text-color $color6
set $text-color #b3b0d6
# set $selection-color $color1
set $selection-color #3d3c58
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
