################################################################################
#
# Sway theme:
# BlueDolphin
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #292d3e
set $color1  #ff8288
set $color2  #b4e88d
set $color3  #f4d69f
set $color4  #82aaff
set $color5  #e9c1ff
set $color6  #89ebff
set $color7  #d0d0d0
set $color8  #434758
set $color9  #ff8b92
set $color10 #ddffa7
set $color11 #ffe585
set $color12 #9cc4ff
set $color13 #ddb0f6
set $color14 #a3f7ff
set $color15 #ffffff

# set $background-color $color0
set $background-color #006984
# set $text-color $color6
set $text-color #c5f2ff
# set $selection-color $color1
set $selection-color #2baeca
# set $accent-color $color12
set $accent-color #eceff1

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
