################################################################################
#
# Sway theme:
# Retro
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #13a10e
set $color1  #13a10e
set $color2  #13a10e
set $color3  #13a10e
set $color4  #13a10e
set $color5  #13a10e
set $color6  #13a10e
set $color7  #13a10e
set $color8  #16ba10
set $color9  #16ba10
set $color10 #16ba10
set $color11 #16ba10
set $color12 #16ba10
set $color13 #16ba10
set $color14 #16ba10
set $color15 #16ba10

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #13a10e
# set $selection-color $color1
set $selection-color #ffffff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
