################################################################################
#
# Sway theme:
# kiss
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #333333
set $color1  #fa7376
set $color2  #6cff91
set $color3  #f0e89d
set $color4  #37a4ee
set $color5  #837dff
set $color6  #00d6f3
set $color7  #c9c9c9
set $color8  #7c7c7c
set $color9  #ff8589
set $color10 #82ffa1
set $color11 #fff8aa
set $color12 #3fb7ff
set $color13 #9995ff
set $color14 #00e5ff
set $color15 #f2f2f2

# set $background-color $color0
set $background-color #121212
# set $text-color $color6
set $text-color #f2f2f2
# set $selection-color $color1
set $selection-color #49494c
# set $accent-color $color12
set $accent-color #fffbfa

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
