################################################################################
#
# Sway theme:
# Fideloper
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #292f33
set $color1  #cb1e2d
set $color2  #edb8ac
set $color3  #b7ab9b
set $color4  #2e78c2
set $color5  #c0236f
set $color6  #309186
set $color7  #eae3ce
set $color8  #092028
set $color9  #d4605a
set $color10 #d4605a
set $color11 #a86671
set $color12 #7c85c4
set $color13 #5c5db2
set $color14 #819090
set $color15 #fcf4df

# set $background-color $color0
set $background-color #292f33
# set $text-color $color6
set $text-color #dbdae0
# set $selection-color $color1
set $selection-color #efb8ac
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
