################################################################################
#
# Sway theme:
# ForestBlue
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #333333
set $color1  #f8818e
set $color2  #92d3a2
set $color3  #1a8e63
set $color4  #8ed0ce
set $color5  #5e468c
set $color6  #31658c
set $color7  #e2d8cd
set $color8  #3d3d3d
set $color9  #fb3d66
set $color10 #6bb48d
set $color11 #30c85a
set $color12 #39a7a2
set $color13 #7e62b3
set $color14 #6096bf
set $color15 #e2d8cd

# set $background-color $color0
set $background-color #051519
# set $text-color $color6
set $text-color #e2d8cd
# set $selection-color $color1
set $selection-color #4d4d4d
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
