################################################################################
#
# Sway theme:
# Blazer
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #b87a7a
set $color2  #7ab87a
set $color3  #b8b87a
set $color4  #7a7ab8
set $color5  #b87ab8
set $color6  #7ab8b8
set $color7  #d9d9d9
set $color8  #262626
set $color9  #dbbdbd
set $color10 #bddbbd
set $color11 #dbdbbd
set $color12 #bdbddb
set $color13 #dbbddb
set $color14 #bddbdb
set $color15 #ffffff

# set $background-color $color0
set $background-color #0d1926
# set $text-color $color6
set $text-color #d9e6f2
# set $selection-color $color1
set $selection-color #c1ddff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
