################################################################################
#
# Sway theme:
# IC_Orange_PPL
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #c13900
set $color2  #a4a900
set $color3  #caaf00
set $color4  #bd6d00
set $color5  #fc5e00
set $color6  #f79500
set $color7  #ffc88a
set $color8  #6a4f2a
set $color9  #ff8c68
set $color10 #f6ff40
set $color11 #ffe36e
set $color12 #ffbe55
set $color13 #fc874f
set $color14 #c69752
set $color15 #fafaff

# set $background-color $color0
set $background-color #262626
# set $text-color $color6
set $text-color #ffcb83
# set $selection-color $color1
set $selection-color #c14020
# set $accent-color $color12
set $accent-color #ffc88a

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
