################################################################################
#
# Sway theme:
# Sundried
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #302b2a
set $color1  #a7463d
set $color2  #587744
set $color3  #9d602a
set $color4  #485b98
set $color5  #864651
set $color6  #9c814f
set $color7  #c9c9c9
set $color8  #4d4e48
set $color9  #aa000c
set $color10 #128c21
set $color11 #fc6a21
set $color12 #7999f7
set $color13 #fd8aa1
set $color14 #fad484
set $color15 #ffffff

# set $background-color $color0
set $background-color #1a1818
# set $text-color $color6
set $text-color #c9c9c9
# set $selection-color $color1
set $selection-color #302b2a
# set $accent-color $color12
set $accent-color #c9c9c9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
