################################################################################
#
# Sway theme:
# Galizur
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #223344
set $color1  #aa1122
set $color2  #33aa11
set $color3  #ccaa22
set $color4  #2255cc
set $color5  #7755aa
set $color6  #22bbdd
set $color7  #8899aa
set $color8  #556677
set $color9  #ff1133
set $color10 #33ff11
set $color11 #ffdd33
set $color12 #3377ff
set $color13 #aa77ff
set $color14 #33ddff
set $color15 #bbccdd

# set $background-color $color0
set $background-color #071317
# set $text-color $color6
set $text-color #ddeeff
# set $selection-color $color1
set $selection-color #071317
# set $accent-color $color12
set $accent-color #ddeeff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
