################################################################################
#
# Sway theme:
# Zenburn
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #4d4d4d
set $color1  #705050
set $color2  #60b48a
set $color3  #f0dfaf
set $color4  #506070
set $color5  #dc8cc3
set $color6  #8cd0d3
set $color7  #dcdccc
set $color8  #709080
set $color9  #dca3a3
set $color10 #c3bf9f
set $color11 #e0cf9f
set $color12 #94bff3
set $color13 #ec93d3
set $color14 #93e0e3
set $color15 #ffffff

# set $background-color $color0
set $background-color #3f3f3f
# set $text-color $color6
set $text-color #dcdccc
# set $selection-color $color1
set $selection-color #21322f
# set $accent-color $color12
set $accent-color #c2d87a

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
