################################################################################
#
# Sway theme:
# Glacier
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2e343c
set $color1  #bd0f2f
set $color2  #35a770
set $color3  #fb9435
set $color4  #1f5872
set $color5  #bd2523
set $color6  #778397
set $color7  #ffffff
set $color8  #404a55
set $color9  #bd0f2f
set $color10 #49e998
set $color11 #fddf6e
set $color12 #2a8bc1
set $color13 #ea4727
set $color14 #a0b6d3
set $color15 #ffffff

# set $background-color $color0
set $background-color #0c1115
# set $text-color $color6
set $text-color #ffffff
# set $selection-color $color1
set $selection-color #bd2523
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
