################################################################################
#
# Sway theme:
# Monokai Soda
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1a1a1a
set $color1  #f4005f
set $color2  #98e024
set $color3  #fa8419
set $color4  #9d65ff
set $color5  #f4005f
set $color6  #58d1eb
set $color7  #c4c5b5
set $color8  #625e4c
set $color9  #f4005f
set $color10 #98e024
set $color11 #e0d561
set $color12 #9d65ff
set $color13 #f4005f
set $color14 #58d1eb
set $color15 #f6f6ef

# set $background-color $color0
set $background-color #1a1a1a
# set $text-color $color6
set $text-color #c4c5b5
# set $selection-color $color1
set $selection-color #343434
# set $accent-color $color12
set $accent-color #c4c5b5

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
