################################################################################
#
# Sway theme:
# Unikitty
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #0c0c0c
set $color1  #a80f20
set $color2  #bafc8b
set $color3  #eedf4b
set $color4  #145fcd
set $color5  #ff36a2
set $color6  #6bd1bc
set $color7  #e2d7e1
set $color8  #434343
set $color9  #d91329
set $color10 #d3ffaf
set $color11 #ffef50
set $color12 #0075ea
set $color13 #fdd5e5
set $color14 #79ecd5
set $color15 #fff3fe

# set $background-color $color0
set $background-color #ff8cd9
# set $text-color $color6
set $text-color #0b0b0b
# set $selection-color $color1
set $selection-color #3ea9fe
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
