################################################################################
#
# Sway theme:
# Bright Lights
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #191919
set $color1  #ff355b
set $color2  #b7e876
set $color3  #ffc251
set $color4  #76d4ff
set $color5  #ba76e7
set $color6  #6cbfb5
set $color7  #c2c8d7
set $color8  #191919
set $color9  #ff355b
set $color10 #b7e876
set $color11 #ffc251
set $color12 #76d5ff
set $color13 #ba76e7
set $color14 #6cbfb5
set $color15 #c2c8d7

# set $background-color $color0
set $background-color #191919
# set $text-color $color6
set $text-color #b3c9d7
# set $selection-color $color1
set $selection-color #b3c9d7
# set $accent-color $color12
set $accent-color #191919

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
