################################################################################
#
# Sway theme:
# iterm_tokyonight_storm
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1d202f
set $color1  #f7768e
set $color2  #9ece6a
set $color3  #e0af68
set $color4  #7aa2f7
set $color5  #bb9af7
set $color6  #7dcfff
set $color7  #a9b1d6
set $color8  #414868
set $color9  #f7768e
set $color10 #9ece6a
set $color11 #e0af68
set $color12 #7aa2f7
set $color13 #bb9af7
set $color14 #7dcfff
set $color15 #c0caf5

# set $background-color $color0
set $background-color #24283b
# set $text-color $color6
set $text-color #c0caf5
# set $selection-color $color1
set $selection-color #364a82
# set $accent-color $color12
set $accent-color #c0caf5

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
