################################################################################
#
# Sway theme:
# OceanicMaterial
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ee2b2a
set $color2  #40a33f
set $color3  #ffea2e
set $color4  #1e80f0
set $color5  #8800a0
set $color6  #16afca
set $color7  #a4a4a4
set $color8  #777777
set $color9  #dc5c60
set $color10 #70be71
set $color11 #fff163
set $color12 #54a4f3
set $color13 #aa4dbc
set $color14 #42c7da
set $color15 #ffffff

# set $background-color $color0
set $background-color #1c262b
# set $text-color $color6
set $text-color #c2c8d7
# set $selection-color $color1
set $selection-color #6dc2b8
# set $accent-color $color12
set $accent-color #c2c8d7

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
