################################################################################
#
# Sway theme:
# Konsolas
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #aa1717
set $color2  #18b218
set $color3  #ebae1f
set $color4  #2323a5
set $color5  #ad1edc
set $color6  #42b0c8
set $color7  #c8c1c1
set $color8  #7b716e
set $color9  #ff4141
set $color10 #5fff5f
set $color11 #ffff55
set $color12 #4b4bff
set $color13 #ff54ff
set $color14 #69ffff
set $color15 #ffffff

# set $background-color $color0
set $background-color #060606
# set $text-color $color6
set $text-color #c8c1c1
# set $selection-color $color1
set $selection-color #060606
# set $accent-color $color12
set $accent-color #c8c1c1

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
