################################################################################
#
# Sway theme:
# DjangoSmooth
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #fd6209
set $color2  #41a83e
set $color3  #ffe862
set $color4  #989898
set $color5  #f8f8f8
set $color6  #9df39f
set $color7  #e8e8e7
set $color8  #323232
set $color9  #ff943b
set $color10 #73da70
set $color11 #ffff94
set $color12 #cacaca
set $color13 #ffffff
set $color14 #cfffd1
set $color15 #ffffff

# set $background-color $color0
set $background-color #245032
# set $text-color $color6
set $text-color #f8f8f8
# set $selection-color $color1
set $selection-color #336442
# set $accent-color $color12
set $accent-color #f8f8f8

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
