################################################################################
#
# Sway theme:
# iterm_tokyonight_day
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #e9e9ed
set $color1  #f52a65
set $color2  #587539
set $color3  #8c6c3e
set $color4  #2e7de9
set $color5  #9854f1
set $color6  #007197
set $color7  #6172b0
set $color8  #a1a6c5
set $color9  #f52a65
set $color10 #587539
set $color11 #8c6c3e
set $color12 #2e7de9
set $color13 #9854f1
set $color14 #007197
set $color15 #3760bf

# set $background-color $color0
set $background-color #e1e2e7
# set $text-color $color6
set $text-color #3760bf
# set $selection-color $color1
set $selection-color #99a7df
# set $accent-color $color12
set $accent-color #3760bf

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
