################################################################################
#
# Sway theme:
# Tomorrow Night Eighties
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #f2777a
set $color2  #99cc99
set $color3  #ffcc66
set $color4  #6699cc
set $color5  #cc99cc
set $color6  #66cccc
set $color7  #ffffff
set $color8  #000000
set $color9  #f2777a
set $color10 #99cc99
set $color11 #ffcc66
set $color12 #6699cc
set $color13 #cc99cc
set $color14 #66cccc
set $color15 #ffffff

# set $background-color $color0
set $background-color #2d2d2d
# set $text-color $color6
set $text-color #cccccc
# set $selection-color $color1
set $selection-color #515151
# set $accent-color $color12
set $accent-color #cccccc

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
