################################################################################
#
# Sway theme:
# Cyberdyne
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #080808
set $color1  #ff8373
set $color2  #00c172
set $color3  #d2a700
set $color4  #0071cf
set $color5  #ff90fe
set $color6  #6bffdd
set $color7  #f1f1f1
set $color8  #2e2e2e
set $color9  #ffc4be
set $color10 #d6fcba
set $color11 #fffed5
set $color12 #c2e3ff
set $color13 #ffb2fe
set $color14 #e6e7fe
set $color15 #ffffff

# set $background-color $color0
set $background-color #151144
# set $text-color $color6
set $text-color #00ff92
# set $selection-color $color1
set $selection-color #454d96
# set $accent-color $color12
set $accent-color #f4f4f4

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
