################################################################################
#
# Sway theme:
# BlueBerryPie
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #0a4c62
set $color1  #99246e
set $color2  #5cb1b3
set $color3  #eab9a8
set $color4  #90a5bd
set $color5  #9d54a7
set $color6  #7e83cc
set $color7  #f0e8d6
set $color8  #201637
set $color9  #c87272
set $color10 #0a6c7e
set $color11 #7a3188
set $color12 #39173d
set $color13 #bc94b7
set $color14 #5e6071
set $color15 #0a6c7e

# set $background-color $color0
set $background-color #1c0c28
# set $text-color $color6
set $text-color #babab9
# set $selection-color $color1
set $selection-color #606060
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
