################################################################################
#
# Sway theme:
# N0tch2k
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #383838
set $color1  #a95551
set $color2  #666666
set $color3  #a98051
set $color4  #657d3e
set $color5  #767676
set $color6  #c9c9c9
set $color7  #d0b8a3
set $color8  #474747
set $color9  #a97775
set $color10 #8c8c8c
set $color11 #a99175
set $color12 #98bd5e
set $color13 #a3a3a3
set $color14 #dcdcdc
set $color15 #d8c8bb

# set $background-color $color0
set $background-color #222222
# set $text-color $color6
set $text-color #a0a0a0
# set $selection-color $color1
set $selection-color #4d4d4d
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
