################################################################################
#
# Sway theme:
# Cobalt2
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff0000
set $color2  #38de21
set $color3  #ffe50a
set $color4  #1460d2
set $color5  #ff005d
set $color6  #00bbbb
set $color7  #bbbbbb
set $color8  #555555
set $color9  #f40e17
set $color10 #3bd01d
set $color11 #edc809
set $color12 #5555ff
set $color13 #ff55ff
set $color14 #6ae3fa
set $color15 #ffffff

# set $background-color $color0
set $background-color #132738
# set $text-color $color6
set $text-color #ffffff
# set $selection-color $color1
set $selection-color #18354f
# set $accent-color $color12
set $accent-color #b5b5b5

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
