################################################################################
#
# Sway theme:
# matrix
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #0f191c
set $color1  #23755a
set $color2  #82d967
set $color3  #ffd700
set $color4  #3f5242
set $color5  #409931
set $color6  #50b45a
set $color7  #507350
set $color8  #688060
set $color9  #2fc079
set $color10 #90d762
set $color11 #faff00
set $color12 #4f7e7e
set $color13 #11ff25
set $color14 #c1ff8a
set $color15 #678c61

# set $background-color $color0
set $background-color #0f191c
# set $text-color $color6
set $text-color #426644
# set $selection-color $color1
set $selection-color #18282e
# set $accent-color $color12
set $accent-color #00ff87

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
