################################################################################
#
# Sway theme:
# Seafoam Pastel
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #757575
set $color1  #825d4d
set $color2  #728c62
set $color3  #ada16d
set $color4  #4d7b82
set $color5  #8a7267
set $color6  #729494
set $color7  #e0e0e0
set $color8  #8a8a8a
set $color9  #cf937a
set $color10 #98d9aa
set $color11 #fae79d
set $color12 #7ac3cf
set $color13 #d6b2a1
set $color14 #ade0e0
set $color15 #e0e0e0

# set $background-color $color0
set $background-color #243435
# set $text-color $color6
set $text-color #d4e7d4
# set $selection-color $color1
set $selection-color #ffffff
# set $accent-color $color12
set $accent-color #9e8b13

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
