################################################################################
#
# Sway theme:
# Japanesque
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #343935
set $color1  #cf3f61
set $color2  #7bb75b
set $color3  #e9b32a
set $color4  #4c9ad4
set $color5  #a57fc4
set $color6  #389aad
set $color7  #fafaf6
set $color8  #595b59
set $color9  #d18fa6
set $color10 #767f2c
set $color11 #78592f
set $color12 #135979
set $color13 #604291
set $color14 #76bbca
set $color15 #b2b5ae

# set $background-color $color0
set $background-color #1e1e1e
# set $text-color $color6
set $text-color #f7f6ec
# set $selection-color $color1
set $selection-color #175877
# set $accent-color $color12
set $accent-color #f7f6ec

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
