################################################################################
#
# Sway theme:
# Solarized Dark - Patched
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #002831
set $color1  #d11c24
set $color2  #738a05
set $color3  #a57706
set $color4  #2176c7
set $color5  #c61c6f
set $color6  #259286
set $color7  #eae3cb
set $color8  #475b62
set $color9  #bd3613
set $color10 #475b62
set $color11 #536870
set $color12 #708284
set $color13 #5956ba
set $color14 #819090
set $color15 #fcf4dc

# set $background-color $color0
set $background-color #001e27
# set $text-color $color6
set $text-color #708284
# set $selection-color $color1
set $selection-color #002831
# set $accent-color $color12
set $accent-color #819090

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
