################################################################################
#
# Sway theme:
# Paraiso Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2f1e2e
set $color1  #ef6155
set $color2  #48b685
set $color3  #fec418
set $color4  #06b6ef
set $color5  #815ba4
set $color6  #5bc4bf
set $color7  #a39e9b
set $color8  #776e71
set $color9  #ef6155
set $color10 #48b685
set $color11 #fec418
set $color12 #06b6ef
set $color13 #815ba4
set $color14 #5bc4bf
set $color15 #e7e9db

# set $background-color $color0
set $background-color #2f1e2e
# set $text-color $color6
set $text-color #a39e9b
# set $selection-color $color1
set $selection-color #4f424c
# set $accent-color $color12
set $accent-color #a39e9b

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
