################################################################################
#
# Sway theme:
# Mariana
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ec5f66
set $color2  #99c794
set $color3  #f9ae58
set $color4  #6699cc
set $color5  #c695c6
set $color6  #5fb4b4
set $color7  #f7f7f7
set $color8  #333333
set $color9  #f97b58
set $color10 #acd1a8
set $color11 #fac761
set $color12 #85add6
set $color13 #d8b6d8
set $color14 #82c4c4
set $color15 #ffffff

# set $background-color $color0
set $background-color #343d46
# set $text-color $color6
set $text-color #d8dee9
# set $selection-color $color1
set $selection-color #4e5a65
# set $accent-color $color12
set $accent-color #d8dee9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
