################################################################################
#
# Sway theme:
# Tinacious Design (Light)
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1d1d26
set $color1  #ff3399
set $color2  #00d364
set $color3  #ffcc66
set $color4  #00cbff
set $color5  #cc66ff
set $color6  #00ceca
set $color7  #cbcbf0
set $color8  #636667
set $color9  #ff2f92
set $color10 #00d364
set $color11 #ffd479
set $color12 #00cbff
set $color13 #d783ff
set $color14 #00d5d4
set $color15 #d5d6f3

# set $background-color $color0
set $background-color #f8f8ff
# set $text-color $color6
set $text-color #1d1d26
# set $selection-color $color1
set $selection-color #ff3399
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
