################################################################################
#
# Sway theme:
# Pro Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #e5492b
set $color2  #50d148
set $color3  #c6c440
set $color4  #3b75ff
set $color5  #ed66e8
set $color6  #4ed2de
set $color7  #dcdcdc
set $color8  #9f9f9f
set $color9  #ff6640
set $color10 #61ef57
set $color11 #f2f156
set $color12 #0082ff
set $color13 #ff7eff
set $color14 #61f7f8
set $color15 #f2f2f2

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #191919
# set $selection-color $color1
set $selection-color #c1ddff
# set $accent-color $color12
set $accent-color #191919

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
