################################################################################
#
# Sway theme:
# darkermatrix
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #091013
set $color1  #002e18
set $color2  #6fa64c
set $color3  #595900
set $color4  #00cb6b
set $color5  #412a4d
set $color6  #125459
set $color7  #002e19
set $color8  #333333
set $color9  #00381d
set $color10 #90d762
set $color11 #e2e500
set $color12 #00ff87
set $color13 #412a4d
set $color14 #176c73
set $color15 #00381e

# set $background-color $color0
set $background-color #070c0e
# set $text-color $color6
set $text-color #28380d
# set $selection-color $color1
set $selection-color #0f191c
# set $accent-color $color12
set $accent-color #00ff87

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
