################################################################################
#
# Sway theme:
# rebecca
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #12131e
set $color1  #dd7755
set $color2  #04dbb5
set $color3  #f2e7b7
set $color4  #7aa5ff
set $color5  #bf9cf9
set $color6  #56d3c2
set $color7  #e4e3e9
set $color8  #666699
set $color9  #ff92cd
set $color10 #01eac0
set $color11 #fffca8
set $color12 #69c0fa
set $color13 #c17ff8
set $color14 #8bfde1
set $color15 #f4f2f9

# set $background-color $color0
set $background-color #292a44
# set $text-color $color6
set $text-color #e8e6ed
# set $selection-color $color1
set $selection-color #663399
# set $accent-color $color12
set $accent-color #f4f2f9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
