################################################################################
#
# Sway theme:
# IR_Black
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #4f4f4f
set $color1  #fa6c60
set $color2  #a8ff60
set $color3  #fffeb7
set $color4  #96cafe
set $color5  #fa73fd
set $color6  #c6c5fe
set $color7  #efedef
set $color8  #7b7b7b
set $color9  #fcb6b0
set $color10 #cfffab
set $color11 #ffffcc
set $color12 #b5dcff
set $color13 #fb9cfe
set $color14 #e0e0fe
set $color15 #ffffff

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #f1f1f1
# set $selection-color $color1
set $selection-color #b5d5ff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
