################################################################################
#
# Sway theme:
# CrayonPonyFish
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2b1b1d
set $color1  #91002b
set $color2  #579524
set $color3  #ab311b
set $color4  #8c87b0
set $color5  #692f50
set $color6  #e8a866
set $color7  #68525a
set $color8  #3d2b2e
set $color9  #c5255d
set $color10 #8dff57
set $color11 #c8381d
set $color12 #cfc9ff
set $color13 #fc6cba
set $color14 #ffceaf
set $color15 #b0949d

# set $background-color $color0
set $background-color #150707
# set $text-color $color6
set $text-color #68525a
# set $selection-color $color1
set $selection-color #2b1b1d
# set $accent-color $color12
set $accent-color #69525a

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
