################################################################################
#
# Sway theme:
# ayu Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #f07171
set $color2  #86b300
set $color3  #f2ae49
set $color4  #399ee6
set $color5  #a37acc
set $color6  #4cbf99
set $color7  #c7c7c7
set $color8  #686868
set $color9  #f07171
set $color10 #86b300
set $color11 #f2ae49
set $color12 #399ee6
set $color13 #a37acc
set $color14 #4cbf99
set $color15 #d1d1d1

# set $background-color $color0
set $background-color #fafafa
# set $text-color $color6
set $text-color #6c7680
# set $selection-color $color1
set $selection-color #e8eef4
# set $accent-color $color12
set $accent-color #b3b9bf

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
