################################################################################
#
# Sway theme:
# Banana Blueberry
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #17141f
set $color1  #ff6b7f
set $color2  #00bd9c
set $color3  #e6c62f
set $color4  #22e8df
set $color5  #dc396a
set $color6  #56b6c2
set $color7  #f1f1f1
set $color8  #495162
set $color9  #fe9ea1
set $color10 #98c379
set $color11 #f9e46b
set $color12 #91fff4
set $color13 #da70d6
set $color14 #bcf3ff
set $color15 #ffffff

# set $background-color $color0
set $background-color #191323
# set $text-color $color6
set $text-color #cccccc
# set $selection-color $color1
set $selection-color #220525
# set $accent-color $color12
set $accent-color #f4f4f4

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
