################################################################################
#
# Sway theme:
# ToyChest
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2c3f58
set $color1  #be2d26
set $color2  #1a9172
set $color3  #db8e27
set $color4  #325d96
set $color5  #8a5edc
set $color6  #35a08f
set $color7  #23d183
set $color8  #336889
set $color9  #dd5944
set $color10 #31d07b
set $color11 #e7d84b
set $color12 #34a6da
set $color13 #ae6bdc
set $color14 #42c3ae
set $color15 #d5d5d5

# set $background-color $color0
set $background-color #24364b
# set $text-color $color6
set $text-color #31d07b
# set $selection-color $color1
set $selection-color #5f217a
# set $accent-color $color12
set $accent-color #d5d5d5

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
