################################################################################
#
# Sway theme:
# Ciapre
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #181818
set $color1  #810009
set $color2  #48513b
set $color3  #cc8b3f
set $color4  #576d8c
set $color5  #724d7c
set $color6  #5c4f4b
set $color7  #aea47f
set $color8  #555555
set $color9  #ac3835
set $color10 #a6a75d
set $color11 #dcdf7c
set $color12 #3097c6
set $color13 #d33061
set $color14 #f3dbb2
set $color15 #f4f4f4

# set $background-color $color0
set $background-color #191c27
# set $text-color $color6
set $text-color #aea47a
# set $selection-color $color1
set $selection-color #172539
# set $accent-color $color12
set $accent-color #aea47f

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
