################################################################################
#
# Sway theme:
# Tango Half Adapted
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff0000
set $color2  #4cc300
set $color3  #e2c000
set $color4  #008ef6
set $color5  #a96cb3
set $color6  #00bdc3
set $color7  #e0e5db
set $color8  #797d76
set $color9  #ff0013
set $color10 #8af600
set $color11 #ffec00
set $color12 #76bfff
set $color13 #d898d1
set $color14 #00f6fa
set $color15 #f4f4f2

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #000000
# set $selection-color $color1
set $selection-color #c1deff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
