################################################################################
#
# Sway theme:
# Alabaster
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #aa3731
set $color2  #448c27
set $color3  #cb9000
set $color4  #325cc0
set $color5  #7a3e9d
set $color6  #0083b2
set $color7  #f7f7f7
set $color8  #777777
set $color9  #f05050
set $color10 #60cb00
set $color11 #ffbc5d
set $color12 #007acc
set $color13 #e64ce6
set $color14 #00aacb
set $color15 #f7f7f7

# set $background-color $color0
set $background-color #f7f7f7
# set $text-color $color6
set $text-color #000000
# set $selection-color $color1
set $selection-color #bfdbfe
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
