################################################################################
#
# Sway theme:
# coffee_theme
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #c91b00
set $color2  #00c200
set $color3  #c7c400
set $color4  #0225c7
set $color5  #ca30c7
set $color6  #00c5c7
set $color7  #c7c7c7
set $color8  #686868
set $color9  #ff6e67
set $color10 #5ffa68
set $color11 #fffc67
set $color12 #6871ff
set $color13 #ff77ff
set $color14 #60fdff
set $color15 #ffffff

# set $background-color $color0
set $background-color #f5deb3
# set $text-color $color6
set $text-color #000000
# set $selection-color $color1
set $selection-color #c1deff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
