################################################################################
#
# Sway theme:
# Fairyfloss
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #040303
set $color1  #f92672
set $color2  #c2ffdf
set $color3  #e6c000
set $color4  #c2ffdf
set $color5  #ffb8d1
set $color6  #c5a3ff
set $color7  #f8f8f0
set $color8  #6090cb
set $color9  #ff857f
set $color10 #c2ffdf
set $color11 #ffea00
set $color12 #c2ffdf
set $color13 #ffb8d1
set $color14 #c5a3ff
set $color15 #f8f8f0

# set $background-color $color0
set $background-color #5a5475
# set $text-color $color6
set $text-color #f8f8f2
# set $selection-color $color1
set $selection-color #8077a8
# set $accent-color $color12
set $accent-color #f6e1ce

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
