################################################################################
#
# Sway theme:
# Calamity
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2f2833
set $color1  #fc644d
set $color2  #a5f69c
set $color3  #e9d7a5
set $color4  #3b79c7
set $color5  #f92672
set $color6  #74d3de
set $color7  #d5ced9
set $color8  #7e6c88
set $color9  #fc644d
set $color10 #a5f69c
set $color11 #e9d7a5
set $color12 #3b79c7
set $color13 #f92672
set $color14 #74d3de
set $color15 #ffffff

# set $background-color $color0
set $background-color #2f2833
# set $text-color $color6
set $text-color #d5ced9
# set $selection-color $color1
set $selection-color #7e6c88
# set $accent-color $color12
set $accent-color #d5ced9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
