################################################################################
#
# Sway theme:
# ayu
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff3333
set $color2  #b8cc52
set $color3  #e7c547
set $color4  #36a3d9
set $color5  #f07178
set $color6  #95e6cb
set $color7  #ffffff
set $color8  #323232
set $color9  #ff6565
set $color10 #eafe84
set $color11 #fff779
set $color12 #68d5ff
set $color13 #ffa3aa
set $color14 #c7fffd
set $color15 #ffffff

# set $background-color $color0
set $background-color #0f1419
# set $text-color $color6
set $text-color #e6e1cf
# set $selection-color $color1
set $selection-color #253340
# set $accent-color $color12
set $accent-color #e6e1cf

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
