################################################################################
#
# Sway theme:
# ayu Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #02060d
set $color1  #f07178
set $color2  #c2d94c
set $color3  #ffb454
set $color4  #59c2ff
set $color5  #ffee99
set $color6  #95e6cb
set $color7  #c7c7c7
set $color8  #686868
set $color9  #f07178
set $color10 #c2d94c
set $color11 #ffb454
set $color12 #59c2ff
set $color13 #ffee99
set $color14 #95e6cb
set $color15 #ffffff

# set $background-color $color0
set $background-color #0a0e14
# set $text-color $color6
set $text-color #b3b1ad
# set $selection-color $color1
set $selection-color #161f2a
# set $accent-color $color12
set $accent-color #2e333c

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
