################################################################################
#
# Sway theme:
# Doom Peacock
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1c1f24
set $color1  #cb4b16
set $color2  #26a6a6
set $color3  #bcd42a
set $color4  #2a6cc6
set $color5  #a9a1e1
set $color6  #5699af
set $color7  #ede0ce
set $color8  #2b2a27
set $color9  #ff5d38
set $color10 #98be65
set $color11 #e6f972
set $color12 #51afef
set $color13 #c678dd
set $color14 #46d9ff
set $color15 #dfdfdf

# set $background-color $color0
set $background-color #2b2a27
# set $text-color $color6
set $text-color #ede0ce
# set $selection-color $color1
set $selection-color #a60033
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
