################################################################################
#
# Sway theme:
# Subliminal
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #7f7f7f
set $color1  #e15a60
set $color2  #a9cfa4
set $color3  #ffe2a9
set $color4  #6699cc
set $color5  #f1a5ab
set $color6  #5fb3b3
set $color7  #d4d4d4
set $color8  #7f7f7f
set $color9  #e15a60
set $color10 #a9cfa4
set $color11 #ffe2a9
set $color12 #6699cc
set $color13 #f1a5ab
set $color14 #5fb3b3
set $color15 #d4d4d4

# set $background-color $color0
set $background-color #282c35
# set $text-color $color6
set $text-color #d4d4d4
# set $selection-color $color1
set $selection-color #484e5b
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
