################################################################################
#
# Sway theme:
# Flatland
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1d1d19
set $color1  #f18339
set $color2  #9fd364
set $color3  #f4ef6d
set $color4  #5096be
set $color5  #695abc
set $color6  #d63865
set $color7  #ffffff
set $color8  #1d1d19
set $color9  #d22a24
set $color10 #a7d42c
set $color11 #ff8949
set $color12 #61b9d0
set $color13 #695abc
set $color14 #d63865
set $color15 #ffffff

# set $background-color $color0
set $background-color #1d1f21
# set $text-color $color6
set $text-color #b8dbef
# set $selection-color $color1
set $selection-color #2b2a24
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
