################################################################################
#
# Sway theme:
# Belafonte Day
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #20111b
set $color1  #be100e
set $color2  #858162
set $color3  #eaa549
set $color4  #426a79
set $color5  #97522c
set $color6  #989a9c
set $color7  #968c83
set $color8  #5e5252
set $color9  #be100e
set $color10 #858162
set $color11 #eaa549
set $color12 #426a79
set $color13 #97522c
set $color14 #989a9c
set $color15 #d5ccba

# set $background-color $color0
set $background-color #d5ccba
# set $text-color $color6
set $text-color #45373c
# set $selection-color $color1
set $selection-color #968c83
# set $accent-color $color12
set $accent-color #45373c

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
