################################################################################
#
# Sway theme:
# lovelace
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #282a36
set $color1  #f37f97
set $color2  #5adecd
set $color3  #f2a272
set $color4  #8897f4
set $color5  #c574dd
set $color6  #79e6f3
set $color7  #fdfdfd
set $color8  #414458
set $color9  #ff4971
set $color10 #18e3c8
set $color11 #ff8037
set $color12 #556fff
set $color13 #b043d1
set $color14 #3fdcee
set $color15 #bebec1

# set $background-color $color0
set $background-color #1d1f28
# set $text-color $color6
set $text-color #fdfdfd
# set $selection-color $color1
set $selection-color #c1deff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
