################################################################################
#
# Sway theme:
# farmhouse-dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1d2027
set $color1  #ba0004
set $color2  #549d00
set $color3  #c87300
set $color4  #0049e6
set $color5  #9f1b61
set $color6  #1fb65c
set $color7  #e8e4e1
set $color8  #394047
set $color9  #eb0009
set $color10 #7ac100
set $color11 #ea9a00
set $color12 #006efe
set $color13 #bf3b7f
set $color14 #19e062
set $color15 #f4eef0

# set $background-color $color0
set $background-color #1d2027
# set $text-color $color6
set $text-color #e8e4e1
# set $selection-color $color1
set $selection-color #4d5658
# set $accent-color $color12
set $accent-color #b3b1aa

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
