################################################################################
#
# Sway theme:
# Urple
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #b0425b
set $color2  #37a415
set $color3  #ad5c42
set $color4  #564d9b
set $color5  #6c3ca1
set $color6  #808080
set $color7  #87799c
set $color8  #5d3225
set $color9  #ff6388
set $color10 #29e620
set $color11 #f08161
set $color12 #867aed
set $color13 #a05eee
set $color14 #eaeaea
set $color15 #bfa3ff

# set $background-color $color0
set $background-color #1b1b23
# set $text-color $color6
set $text-color #877a9b
# set $selection-color $color1
set $selection-color #a063eb
# set $accent-color $color12
set $accent-color #1b1b22

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
