################################################################################
#
# Sway theme:
# iceberg-light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #dcdfe7
set $color1  #cc517a
set $color2  #668e3d
set $color3  #c57339
set $color4  #2d539e
set $color5  #7759b4
set $color6  #3f83a6
set $color7  #33374c
set $color8  #8389a3
set $color9  #cc3768
set $color10 #598030
set $color11 #b6662d
set $color12 #22478e
set $color13 #6845ad
set $color14 #327698
set $color15 #262a3f

# set $background-color $color0
set $background-color #e8e9ec
# set $text-color $color6
set $text-color #33374c
# set $selection-color $color1
set $selection-color #33374c
# set $accent-color $color12
set $accent-color #e8e9ec

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
