################################################################################
#
# Sway theme:
# Espresso
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #353535
set $color1  #d25252
set $color2  #a5c261
set $color3  #ffc66d
set $color4  #6c99bb
set $color5  #d197d9
set $color6  #bed6ff
set $color7  #eeeeec
set $color8  #535353
set $color9  #f00c0c
set $color10 #c2e075
set $color11 #e1e48b
set $color12 #8ab7d9
set $color13 #efb5f7
set $color14 #dcf4ff
set $color15 #ffffff

# set $background-color $color0
set $background-color #323232
# set $text-color $color6
set $text-color #ffffff
# set $selection-color $color1
set $selection-color #5b5b5b
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
