################################################################################
#
# Sway theme:
# SleepyHollow
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #572100
set $color1  #ba3934
set $color2  #91773f
set $color3  #b55600
set $color4  #5f63b4
set $color5  #a17c7b
set $color6  #8faea9
set $color7  #af9a91
set $color8  #4e4b61
set $color9  #d9443f
set $color10 #d6b04e
set $color11 #f66813
set $color12 #8086ef
set $color13 #e2c2bb
set $color14 #a4dce7
set $color15 #d2c7a9

# set $background-color $color0
set $background-color #121214
# set $text-color $color6
set $text-color #af9a91
# set $selection-color $color1
set $selection-color #575256
# set $accent-color $color12
set $accent-color #d2c7a9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
