################################################################################
#
# Sway theme:
# JetBrains Darcula
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #fa5355
set $color2  #126e00
set $color3  #c2c300
set $color4  #4581eb
set $color5  #fa54ff
set $color6  #33c2c1
set $color7  #adadad
set $color8  #555555
set $color9  #fb7172
set $color10 #67ff4f
set $color11 #ffff00
set $color12 #6d9df1
set $color13 #fb82ff
set $color14 #60d3d1
set $color15 #eeeeee

# set $background-color $color0
set $background-color #202020
# set $text-color $color6
set $text-color #adadad
# set $selection-color $color1
set $selection-color #1a3272
# set $accent-color $color12
set $accent-color #adadad

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
