################################################################################
#
# Sway theme:
# Hybrid
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2a2e33
set $color1  #b84d51
set $color2  #b3bf5a
set $color3  #e4b55e
set $color4  #6e90b0
set $color5  #a17eac
set $color6  #7fbfb4
set $color7  #b5b9b6
set $color8  #1d1f22
set $color9  #8d2e32
set $color10 #798431
set $color11 #e58a50
set $color12 #4b6b88
set $color13 #6e5079
set $color14 #4d7b74
set $color15 #5a626a

# set $background-color $color0
set $background-color #161719
# set $text-color $color6
set $text-color #b7bcba
# set $selection-color $color1
set $selection-color #1e1f22
# set $accent-color $color12
set $accent-color #b7bcba

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
