################################################################################
#
# Sway theme:
# Tomorrow Night Burns
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #252525
set $color1  #832e31
set $color2  #a63c40
set $color3  #d3494e
set $color4  #fc595f
set $color5  #df9395
set $color6  #ba8586
set $color7  #f5f5f5
set $color8  #5d6f71
set $color9  #832e31
set $color10 #a63c40
set $color11 #d2494e
set $color12 #fc595f
set $color13 #df9395
set $color14 #ba8586
set $color15 #f5f5f5

# set $background-color $color0
set $background-color #151515
# set $text-color $color6
set $text-color #a1b0b8
# set $selection-color $color1
set $selection-color #b0bec5
# set $accent-color $color12
set $accent-color #2a2d32

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
