################################################################################
#
# Sway theme:
# Highway
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #d00e18
set $color2  #138034
set $color3  #ffcb3e
set $color4  #006bb3
set $color5  #6b2775
set $color6  #384564
set $color7  #ededed
set $color8  #5d504a
set $color9  #f07e18
set $color10 #b1d130
set $color11 #fff120
set $color12 #4fc2fd
set $color13 #de0071
set $color14 #5d504a
set $color15 #ffffff

# set $background-color $color0
set $background-color #222225
# set $text-color $color6
set $text-color #ededed
# set $selection-color $color1
set $selection-color #384564
# set $accent-color $color12
set $accent-color #ededed

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
