################################################################################
#
# Sway theme:
# BlulocoDark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #41444d
set $color1  #fc2f52
set $color2  #25a45c
set $color3  #ff936a
set $color4  #3476ff
set $color5  #7a82da
set $color6  #4483aa
set $color7  #cdd4e0
set $color8  #8f9aae
set $color9  #ff6480
set $color10 #3fc56b
set $color11 #f9c859
set $color12 #10b1fe
set $color13 #ff78f8
set $color14 #5fb9bc
set $color15 #ffffff

# set $background-color $color0
set $background-color #282c34
# set $text-color $color6
set $text-color #b9c0cb
# set $selection-color $color1
set $selection-color #b9c0ca
# set $accent-color $color12
set $accent-color #272b33

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
