################################################################################
#
# Sway theme:
# SpaceGray Eighties
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #15171c
set $color1  #ec5f67
set $color2  #81a764
set $color3  #fec254
set $color4  #5486c0
set $color5  #bf83c1
set $color6  #57c2c1
set $color7  #efece7
set $color8  #555555
set $color9  #ff6973
set $color10 #93d493
set $color11 #ffd256
set $color12 #4d84d1
set $color13 #ff55ff
set $color14 #83e9e4
set $color15 #ffffff

# set $background-color $color0
set $background-color #222222
# set $text-color $color6
set $text-color #bdbaae
# set $selection-color $color1
set $selection-color #272e35
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
