################################################################################
#
# Sway theme:
# Earthsong
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #121418
set $color1  #c94234
set $color2  #85c54c
set $color3  #f5ae2e
set $color4  #1398b9
set $color5  #d0633d
set $color6  #509552
set $color7  #e5c6aa
set $color8  #675f54
set $color9  #ff645a
set $color10 #98e036
set $color11 #e0d561
set $color12 #5fdaff
set $color13 #ff9269
set $color14 #84f088
set $color15 #f6f7ec

# set $background-color $color0
set $background-color #292520
# set $text-color $color6
set $text-color #e5c7a9
# set $selection-color $color1
set $selection-color #121418
# set $accent-color $color12
set $accent-color #e5c7a9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
