################################################################################
#
# Sway theme:
# Elementary
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #242424
set $color1  #d71c15
set $color2  #5aa513
set $color3  #fdb40c
set $color4  #063b8c
set $color5  #e40038
set $color6  #2595e1
set $color7  #efefef
set $color8  #4b4b4b
set $color9  #fc1c18
set $color10 #6bc219
set $color11 #fec80e
set $color12 #0955ff
set $color13 #fb0050
set $color14 #3ea8fc
set $color15 #8c00ec

# set $background-color $color0
set $background-color #181818
# set $text-color $color6
set $text-color #efefef
# set $selection-color $color1
set $selection-color #b5d5ff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
