################################################################################
#
# Sway theme:
# Seti
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #323232
set $color1  #c22832
set $color2  #8ec43d
set $color3  #e0c64f
set $color4  #43a5d5
set $color5  #8b57b5
set $color6  #8ec43d
set $color7  #eeeeee
set $color8  #323232
set $color9  #c22832
set $color10 #8ec43d
set $color11 #e0c64f
set $color12 #43a5d5
set $color13 #8b57b5
set $color14 #8ec43d
set $color15 #ffffff

# set $background-color $color0
set $background-color #111213
# set $text-color $color6
set $text-color #cacecd
# set $selection-color $color1
set $selection-color #303233
# set $accent-color $color12
set $accent-color #cacecd

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
