################################################################################
#
# Sway theme:
# HaX0R_BLUE
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #010921
set $color1  #10b6ff
set $color2  #10b6ff
set $color3  #10b6ff
set $color4  #10b6ff
set $color5  #10b6ff
set $color6  #10b6ff
set $color7  #fafafa
set $color8  #080117
set $color9  #00b3f7
set $color10 #00b3f7
set $color11 #00b3f7
set $color12 #00b3f7
set $color13 #00b3f7
set $color14 #00b3f7
set $color15 #fefefe

# set $background-color $color0
set $background-color #010515
# set $text-color $color6
set $text-color #11b7ff
# set $selection-color $color1
set $selection-color #c1e4ff
# set $accent-color $color12
set $accent-color #f6f6f6

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
