################################################################################
#
# Sway theme:
# Violet Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #56595c
set $color1  #c94c22
set $color2  #85981c
set $color3  #b4881d
set $color4  #2e8bce
set $color5  #d13a82
set $color6  #32a198
set $color7  #c9c6bd
set $color8  #45484b
set $color9  #bd3613
set $color10 #738a04
set $color11 #a57705
set $color12 #2176c7
set $color13 #c61c6f
set $color14 #259286
set $color15 #c9c6bd

# set $background-color $color0
set $background-color #1c1d1f
# set $text-color $color6
set $text-color #708284
# set $selection-color $color1
set $selection-color #595ab7
# set $accent-color $color12
set $accent-color #1c1d1f

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
