################################################################################
#
# Sway theme:
# Pre
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #191919
set $color1  #fb0030
set $color2  #38ff54
set $color3  #fff45e
set $color4  #686868
set $color5  #fb0080
set $color6  #25e0ff
set $color7  #f6f6f6
set $color8  #353535
set $color9  #f60025
set $color10 #38ff54
set $color11 #fff45e
set $color12 #686868
set $color13 #fb0080
set $color14 #25e0ff
set $color15 #f6f6f6

# set $background-color $color0
set $background-color #131313
# set $text-color $color6
set $text-color #f6f6f6
# set $selection-color $color1
set $selection-color #292929
# set $accent-color $color12
set $accent-color #f6f6f6

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
