################################################################################
#
# Sway theme:
# Snow Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2c2d30
set $color1  #be868c
set $color2  #7f9d77
set $color3  #ab916d
set $color4  #759abd
set $color5  #a88cb3
set $color6  #5da19f
set $color7  #afb7c0
set $color8  #363a3e
set $color9  #be868c
set $color10 #7f9d77
set $color11 #ab916d
set $color12 #759abd
set $color13 #a88cb3
set $color14 #5da19f
set $color15 #cbd2d9

# set $background-color $color0
set $background-color #2c2d30
# set $text-color $color6
set $text-color #afb7c0
# set $selection-color $color1
set $selection-color #cbd2d9
# set $accent-color $color12
set $accent-color #2c2d30

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
