################################################################################
#
# Sway theme:
# Raycast_Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #b12424
set $color2  #006b4f
set $color3  #f8a300
set $color4  #138af2
set $color5  #9a1b6e
set $color6  #3eb8bf
set $color7  #ffffff
set $color8  #000000
set $color9  #b12424
set $color10 #006b4f
set $color11 #f8a300
set $color12 #138af2
set $color13 #9a1b6e
set $color14 #3eb8bf
set $color15 #ffffff

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #000000
# set $selection-color $color1
set $selection-color #e5e5e5
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
