################################################################################
#
# Sway theme:
# Atom
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #fd5ff1
set $color2  #87c38a
set $color3  #ffd7b1
set $color4  #85befd
set $color5  #b9b6fc
set $color6  #85befd
set $color7  #e0e0e0
set $color8  #000000
set $color9  #fd5ff1
set $color10 #94fa36
set $color11 #f5ffa8
set $color12 #96cbfe
set $color13 #b9b6fc
set $color14 #85befd
set $color15 #e0e0e0

# set $background-color $color0
set $background-color #161719
# set $text-color $color6
set $text-color #c5c8c6
# set $selection-color $color1
set $selection-color #444444
# set $accent-color $color12
set $accent-color #c5c8c6

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
