################################################################################
#
# Sway theme:
# Hemisu-Dark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #444444
set $color1  #ff0055
set $color2  #b1d631
set $color3  #9e8a5f
set $color4  #68bee4
set $color5  #b577bc
set $color6  #579a9f
set $color7  #eeeeee
set $color8  #777777
set $color9  #d65e76
set $color10 #bbffaa
set $color11 #ece1c8
set $color12 #9fd3e6
set $color13 #deb4df
set $color14 #b6e0e6
set $color15 #ffffff

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #ffffff
# set $selection-color $color1
set $selection-color #2b2a24
# set $accent-color $color12
set $accent-color #005f87

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
