################################################################################
#
# Sway theme:
# Chalkboard
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #c37372
set $color2  #72c373
set $color3  #c2c372
set $color4  #7372c3
set $color5  #c372c2
set $color6  #72c2c3
set $color7  #d9d9d9
set $color8  #323232
set $color9  #dbaaaa
set $color10 #aadbaa
set $color11 #dadbaa
set $color12 #aaaadb
set $color13 #dbaada
set $color14 #aadadb
set $color15 #ffffff

# set $background-color $color0
set $background-color #29262f
# set $text-color $color6
set $text-color #d9e6f2
# set $selection-color $color1
set $selection-color #073642
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
