################################################################################
#
# Sway theme:
# Ayu Mirage
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #191e2a
set $color1  #ed8274
set $color2  #a6cc70
set $color3  #fad07b
set $color4  #6dcbfa
set $color5  #cfbafa
set $color6  #90e1c6
set $color7  #c7c7c7
set $color8  #686868
set $color9  #f28779
set $color10 #bae67e
set $color11 #ffd580
set $color12 #73d0ff
set $color13 #d4bfff
set $color14 #95e6cb
set $color15 #ffffff

# set $background-color $color0
set $background-color #1f2430
# set $text-color $color6
set $text-color #cbccc6
# set $selection-color $color1
set $selection-color #33415e
# set $accent-color $color12
set $accent-color #cbccc6

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
