################################################################################
#
# Sway theme:
# Ubuntu
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2e3436
set $color1  #cc0000
set $color2  #4e9a06
set $color3  #c4a000
set $color4  #3465a4
set $color5  #75507b
set $color6  #06989a
set $color7  #d3d7cf
set $color8  #555753
set $color9  #ef2929
set $color10 #8ae234
set $color11 #fce94f
set $color12 #729fcf
set $color13 #ad7fa8
set $color14 #34e2e2
set $color15 #eeeeec

# set $background-color $color0
set $background-color #300a24
# set $text-color $color6
set $text-color #eeeeec
# set $selection-color $color1
set $selection-color #b5d5ff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
