################################################################################
#
# Sway theme:
# ayu_light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff3333
set $color2  #86b300
set $color3  #f29718
set $color4  #41a6d9
set $color5  #f07178
set $color6  #4dbf99
set $color7  #ffffff
set $color8  #323232
set $color9  #ff6565
set $color10 #b8e532
set $color11 #ffc94a
set $color12 #73d8ff
set $color13 #ffa3aa
set $color14 #7ff1cb
set $color15 #ffffff

# set $background-color $color0
set $background-color #fafafa
# set $text-color $color6
set $text-color #5c6773
# set $selection-color $color1
set $selection-color #f0eee4
# set $accent-color $color12
set $accent-color #5c6773

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
