################################################################################
#
# Sway theme:
# Sakura
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #d52370
set $color2  #41af1a
set $color3  #bc7053
set $color4  #6964ab
set $color5  #c71fbf
set $color6  #939393
set $color7  #998eac
set $color8  #786d69
set $color9  #f41d99
set $color10 #22e529
set $color11 #f59574
set $color12 #9892f1
set $color13 #e90cdd
set $color14 #eeeeee
set $color15 #cbb6ff

# set $background-color $color0
set $background-color #18131e
# set $text-color $color6
set $text-color #dd7bdc
# set $selection-color $color1
set $selection-color #c05cbf
# set $accent-color $color12
set $accent-color #24242e

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
