################################################################################
#
# Sway theme:
# PencilDark
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #212121
set $color1  #c30771
set $color2  #10a778
set $color3  #a89c14
set $color4  #008ec4
set $color5  #523c79
set $color6  #20a5ba
set $color7  #d9d9d9
set $color8  #424242
set $color9  #fb007a
set $color10 #5fd7af
set $color11 #f3e430
set $color12 #20bbfc
set $color13 #6855de
set $color14 #4fb8cc
set $color15 #f1f1f1

# set $background-color $color0
set $background-color #212121
# set $text-color $color6
set $text-color #f1f1f1
# set $selection-color $color1
set $selection-color #b6d6fd
# set $accent-color $color12
set $accent-color #f1f1f1

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
