################################################################################
#
# Sway theme:
# Darkside
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #e8341c
set $color2  #68c256
set $color3  #f2d42c
set $color4  #1c98e8
set $color5  #8e69c9
set $color6  #1c98e8
set $color7  #bababa
set $color8  #000000
set $color9  #e05a4f
set $color10 #77b869
set $color11 #efd64b
set $color12 #387cd3
set $color13 #957bbe
set $color14 #3d97e2
set $color15 #bababa

# set $background-color $color0
set $background-color #222324
# set $text-color $color6
set $text-color #bababa
# set $selection-color $color1
set $selection-color #303333
# set $accent-color $color12
set $accent-color #bababa

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
