################################################################################
#
# Sway theme:
# Breeze
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #31363b
set $color1  #ed1515
set $color2  #11d116
set $color3  #f67400
set $color4  #1d99f3
set $color5  #9b59b6
set $color6  #1abc9c
set $color7  #eff0f1
set $color8  #7f8c8d
set $color9  #c0392b
set $color10 #1cdc9a
set $color11 #fdbc4b
set $color12 #3daee9
set $color13 #8e44ad
set $color14 #16a085
set $color15 #fcfcfc

# set $background-color $color0
set $background-color #31363b
# set $text-color $color6
set $text-color #eff0f1
# set $selection-color $color1
set $selection-color #eff0f1
# set $accent-color $color12
set $accent-color #31363b

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
