################################################################################
#
# Sway theme:
# Kibble
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #4d4d4d
set $color1  #c70031
set $color2  #29cf13
set $color3  #d8e30e
set $color4  #3449d1
set $color5  #8400ff
set $color6  #0798ab
set $color7  #e2d1e3
set $color8  #5a5a5a
set $color9  #f01578
set $color10 #6ce05c
set $color11 #f3f79e
set $color12 #97a4f7
set $color13 #c495f0
set $color14 #68f2e0
set $color15 #ffffff

# set $background-color $color0
set $background-color #0e100a
# set $text-color $color6
set $text-color #f7f7f7
# set $selection-color $color1
set $selection-color #9ba787
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
