################################################################################
#
# Sway theme:
# Lavandula
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #230046
set $color1  #7d1625
set $color2  #337e6f
set $color3  #7f6f49
set $color4  #4f4a7f
set $color5  #5a3f7f
set $color6  #58777f
set $color7  #736e7d
set $color8  #372d46
set $color9  #e05167
set $color10 #52e0c4
set $color11 #e0c386
set $color12 #8e87e0
set $color13 #a776e0
set $color14 #9ad4e0
set $color15 #8c91fa

# set $background-color $color0
set $background-color #050014
# set $text-color $color6
set $text-color #736e7d
# set $selection-color $color1
set $selection-color #37323c
# set $accent-color $color12
set $accent-color #8c91fa

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
