################################################################################
#
# Sway theme:
# HaX0R_GR33N
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #001f0b
set $color1  #15d00d
set $color2  #15d00d
set $color3  #15d00d
set $color4  #15d00d
set $color5  #15d00d
set $color6  #15d00d
set $color7  #fafafa
set $color8  #001510
set $color9  #19e20e
set $color10 #19e20e
set $color11 #19e20e
set $color12 #19e20e
set $color13 #19e20e
set $color14 #19e20e
set $color15 #fefefe

# set $background-color $color0
set $background-color #020f01
# set $text-color $color6
set $text-color #16b10e
# set $selection-color $color1
set $selection-color #d4ffc1
# set $accent-color $color12
set $accent-color #fdfdfd

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
