################################################################################
#
# Sway theme:
# Tango Adapted
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff0000
set $color2  #59d600
set $color3  #f0cb00
set $color4  #00a2ff
set $color5  #c17ecc
set $color6  #00d0d6
set $color7  #e6ebe1
set $color8  #8f928b
set $color9  #ff0013
set $color10 #93ff00
set $color11 #fff121
set $color12 #88c9ff
set $color13 #e9a7e1
set $color14 #00feff
set $color15 #f6f6f4

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #000000
# set $selection-color $color1
set $selection-color #c1deff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
