################################################################################
#
# Sway theme:
# deep
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #d70005
set $color2  #1cd915
set $color3  #d9bd26
set $color4  #5665ff
set $color5  #b052da
set $color6  #50d2da
set $color7  #e0e0e0
set $color8  #535353
set $color9  #fb0007
set $color10 #22ff18
set $color11 #fedc2b
set $color12 #9fa9ff
set $color13 #e09aff
set $color14 #8df9ff
set $color15 #ffffff

# set $background-color $color0
set $background-color #090909
# set $text-color $color6
set $text-color #cdcdcd
# set $selection-color $color1
set $selection-color #780002
# set $accent-color $color12
set $accent-color #ececec

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
