################################################################################
#
# Sway theme:
# Peppermint
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #353535
set $color1  #e74669
set $color2  #89d287
set $color3  #dab853
set $color4  #449fd0
set $color5  #da62dc
set $color6  #65aaaf
set $color7  #b4b4b4
set $color8  #535353
set $color9  #e4859b
set $color10 #a3cca2
set $color11 #e1e487
set $color12 #6fbce2
set $color13 #e586e7
set $color14 #96dcdb
set $color15 #dfdfdf

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #c8c8c8
# set $selection-color $color1
set $selection-color #e6e6e6
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
