################################################################################
#
# Sway theme:
# Batman
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1b1d1e
set $color1  #e6dc44
set $color2  #c8be46
set $color3  #f4fd22
set $color4  #737174
set $color5  #747271
set $color6  #62605f
set $color7  #c6c5bf
set $color8  #505354
set $color9  #fff78e
set $color10 #fff27d
set $color11 #feed6c
set $color12 #919495
set $color13 #9a9a9d
set $color14 #a3a3a6
set $color15 #dadbd6

# set $background-color $color0
set $background-color #1b1d1e
# set $text-color $color6
set $text-color #6f6f6f
# set $selection-color $color1
set $selection-color #4d504c
# set $accent-color $color12
set $accent-color #f0e04a

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
