################################################################################
#
# Sway theme:
# Night Owlish Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #011627
set $color1  #d3423e
set $color2  #2aa298
set $color3  #daaa01
set $color4  #4876d6
set $color5  #403f53
set $color6  #08916a
set $color7  #7a8181
set $color8  #7a8181
set $color9  #f76e6e
set $color10 #49d0c5
set $color11 #dac26b
set $color12 #5ca7e4
set $color13 #697098
set $color14 #00c990
set $color15 #989fb1

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #403f53
# set $selection-color $color1
set $selection-color #f2f2f2
# set $accent-color $color12
set $accent-color #403f53

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
