################################################################################
#
# Sway theme:
# Red Sands
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff3f00
set $color2  #00bb00
set $color3  #e7b000
set $color4  #0072ff
set $color5  #bb00bb
set $color6  #00bbbb
set $color7  #bbbbbb
set $color8  #555555
set $color9  #bb0000
set $color10 #00bb00
set $color11 #e7b000
set $color12 #0072ae
set $color13 #ff55ff
set $color14 #55ffff
set $color15 #ffffff

# set $background-color $color0
set $background-color #7a251e
# set $text-color $color6
set $text-color #d7c9a7
# set $selection-color $color1
set $selection-color #a4a390
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
