################################################################################
#
# Sway theme:
# jubi
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #3b3750
set $color1  #cf7b98
set $color2  #90a94b
set $color3  #6ebfc0
set $color4  #576ea6
set $color5  #bc4f68
set $color6  #75a7d2
set $color7  #c3d3de
set $color8  #a874ce
set $color9  #de90ab
set $color10 #bcdd61
set $color11 #87e9ea
set $color12 #8c9fcd
set $color13 #e16c87
set $color14 #b7c9ef
set $color15 #d5e5f1

# set $background-color $color0
set $background-color #262b33
# set $text-color $color6
set $text-color #c3d3de
# set $selection-color $color1
set $selection-color #5b5184
# set $accent-color $color12
set $accent-color #1e1b2e

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
