################################################################################
#
# Sway theme:
# Argonaut
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #232323
set $color1  #ff000f
set $color2  #8ce10b
set $color3  #ffb900
set $color4  #008df8
set $color5  #6d43a6
set $color6  #00d8eb
set $color7  #ffffff
set $color8  #444444
set $color9  #ff2740
set $color10 #abe15b
set $color11 #ffd242
set $color12 #0092ff
set $color13 #9a5feb
set $color14 #67fff0
set $color15 #ffffff

# set $background-color $color0
set $background-color #0e1019
# set $text-color $color6
set $text-color #fffaf4
# set $selection-color $color1
set $selection-color #002a3b
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
