################################################################################
#
# Sway theme:
# Thayer Bright
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1b1d1e
set $color1  #f92672
set $color2  #4df840
set $color3  #f4fd22
set $color4  #2757d6
set $color5  #8c54fe
set $color6  #38c8b5
set $color7  #ccccc6
set $color8  #505354
set $color9  #ff5995
set $color10 #b6e354
set $color11 #feed6c
set $color12 #3f78ff
set $color13 #9e6ffe
set $color14 #23cfd5
set $color15 #f8f8f2

# set $background-color $color0
set $background-color #1b1d1e
# set $text-color $color6
set $text-color #f8f8f8
# set $selection-color $color1
set $selection-color #4d4d4d
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
