################################################################################
#
# Sway theme:
# Dark+
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #cd3131
set $color2  #0dbc79
set $color3  #e5e510
set $color4  #2472c8
set $color5  #bc3fbc
set $color6  #11a8cd
set $color7  #e5e5e5
set $color8  #666666
set $color9  #f14c4c
set $color10 #23d18b
set $color11 #f5f543
set $color12 #3b8eea
set $color13 #d670d6
set $color14 #29b8db
set $color15 #e5e5e5

# set $background-color $color0
set $background-color #0e0e0e
# set $text-color $color6
set $text-color #cccccc
# set $selection-color $color1
set $selection-color #3a3d41
# set $accent-color $color12
set $accent-color #e0e0e0

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
