################################################################################
#
# Sway theme:
# Shaman
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #012026
set $color1  #b2302d
set $color2  #00a941
set $color3  #5e8baa
set $color4  #449a86
set $color5  #00599d
set $color6  #5d7e19
set $color7  #405555
set $color8  #384451
set $color9  #ff4242
set $color10 #2aea5e
set $color11 #8ed4fd
set $color12 #61d5ba
set $color13 #1298ff
set $color14 #98d028
set $color15 #58fbd6

# set $background-color $color0
set $background-color #001015
# set $text-color $color6
set $text-color #405555
# set $selection-color $color1
set $selection-color #415555
# set $accent-color $color12
set $accent-color #5afad6

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
