################################################################################
#
# Sway theme:
# Neutron
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #23252b
set $color1  #b54036
set $color2  #5ab977
set $color3  #deb566
set $color4  #6a7c93
set $color5  #a4799d
set $color6  #3f94a8
set $color7  #e6e8ef
set $color8  #23252b
set $color9  #b54036
set $color10 #5ab977
set $color11 #deb566
set $color12 #6a7c93
set $color13 #a4799d
set $color14 #3f94a8
set $color15 #ebedf2

# set $background-color $color0
set $background-color #1c1e22
# set $text-color $color6
set $text-color #e6e8ef
# set $selection-color $color1
set $selection-color #2f363e
# set $accent-color $color12
set $accent-color #7d8fa4

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
