################################################################################
#
# Sway theme:
# Royal
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #241f2b
set $color1  #91284c
set $color2  #23801c
set $color3  #b49d27
set $color4  #6580b0
set $color5  #674d96
set $color6  #8aaabe
set $color7  #524966
set $color8  #312d3d
set $color9  #d5356c
set $color10 #2cd946
set $color11 #fde83b
set $color12 #90baf9
set $color13 #a479e3
set $color14 #acd4eb
set $color15 #9e8cbd

# set $background-color $color0
set $background-color #100815
# set $text-color $color6
set $text-color #514968
# set $selection-color $color1
set $selection-color #1f1d2b
# set $accent-color $color12
set $accent-color #a593cd

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
