################################################################################
#
# Sway theme:
# Firewatch
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #585f6d
set $color1  #d95360
set $color2  #5ab977
set $color3  #dfb563
set $color4  #4d89c4
set $color5  #d55119
set $color6  #44a8b6
set $color7  #e6e5ff
set $color8  #585f6d
set $color9  #d95360
set $color10 #5ab977
set $color11 #dfb563
set $color12 #4c89c5
set $color13 #d55119
set $color14 #44a8b6
set $color15 #e6e5ff

# set $background-color $color0
set $background-color #1e2027
# set $text-color $color6
set $text-color #9ba2b2
# set $selection-color $color1
set $selection-color #2f363e
# set $accent-color $color12
set $accent-color #7d8fa4

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
