################################################################################
#
# Sway theme:
# Rouge 2
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #5d5d6b
set $color1  #c6797e
set $color2  #969e92
set $color3  #dbcdab
set $color4  #6e94b9
set $color5  #4c4e78
set $color6  #8ab6c1
set $color7  #e8e8ea
set $color8  #616274
set $color9  #c6797e
set $color10 #e6dcc4
set $color11 #e6dcc4
set $color12 #98b3cd
set $color13 #8283a1
set $color14 #abcbd3
set $color15 #e8e8ea

# set $background-color $color0
set $background-color #17182b
# set $text-color $color6
set $text-color #a2a3aa
# set $selection-color $color1
set $selection-color #5d5d6b
# set $accent-color $color12
set $accent-color #dfe5ee

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
