################################################################################
#
# Sway theme:
# nord-light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #3b4252
set $color1  #bf616a
set $color2  #a3be8c
set $color3  #ebcb8b
set $color4  #81a1c1
set $color5  #b48ead
set $color6  #88c0d0
set $color7  #d8dee9
set $color8  #4c566a
set $color9  #bf616a
set $color10 #a3be8c
set $color11 #ebcb8b
set $color12 #81a1c1
set $color13 #b48ead
set $color14 #8fbcbb
set $color15 #eceff4

# set $background-color $color0
set $background-color #e5e9f0
# set $text-color $color6
set $text-color #414858
# set $selection-color $color1
set $selection-color #d8dee9
# set $accent-color $color12
set $accent-color #4c556a

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
