################################################################################
#
# Sway theme:
# Nocturnal Winter
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #4d4d4d
set $color1  #f12d52
set $color2  #09cd7e
set $color3  #f5f17a
set $color4  #3182e0
set $color5  #ff2b6d
set $color6  #09c87a
set $color7  #fcfcfc
set $color8  #808080
set $color9  #f16d86
set $color10 #0ae78d
set $color11 #fffc67
set $color12 #6096ff
set $color13 #ff78a2
set $color14 #0ae78d
set $color15 #ffffff

# set $background-color $color0
set $background-color #0d0d17
# set $text-color $color6
set $text-color #e6e5e5
# set $selection-color $color1
set $selection-color #adbdd0
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
