################################################################################
#
# Sway theme:
# purplepeter
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #0a0520
set $color1  #ff796d
set $color2  #99b481
set $color3  #efdfac
set $color4  #66d9ef
set $color5  #e78fcd
set $color6  #ba8cff
set $color7  #ffba81
set $color8  #100b23
set $color9  #f99f92
set $color10 #b4be8f
set $color11 #f2e9bf
set $color12 #79daed
set $color13 #ba91d4
set $color14 #a0a0d6
set $color15 #b9aed3

# set $background-color $color0
set $background-color #2a1a4a
# set $text-color $color6
set $text-color #ece7fa
# set $selection-color $color1
set $selection-color #8689c2
# set $accent-color $color12
set $accent-color #271c50

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
