################################################################################
#
# Sway theme:
# WarmNeon
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #e24346
set $color2  #39b13a
set $color3  #dae145
set $color4  #4261c5
set $color5  #f920fb
set $color6  #2abbd4
set $color7  #d0b8a3
set $color8  #fefcfc
set $color9  #e97071
set $color10 #9cc090
set $color11 #ddda7a
set $color12 #7b91d6
set $color13 #f674ba
set $color14 #5ed1e5
set $color15 #d8c8bb

# set $background-color $color0
set $background-color #404040
# set $text-color $color6
set $text-color #afdab6
# set $selection-color $color1
set $selection-color #b0ad21
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
