################################################################################
#
# Sway theme:
# Abernathy
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #cd0000
set $color2  #00cd00
set $color3  #cdcd00
set $color4  #1093f5
set $color5  #cd00cd
set $color6  #00cdcd
set $color7  #faebd7
set $color8  #404040
set $color9  #ff0000
set $color10 #00ff00
set $color11 #ffff00
set $color12 #11b5f6
set $color13 #ff00ff
set $color14 #00ffff
set $color15 #ffffff

# set $background-color $color0
set $background-color #111416
# set $text-color $color6
set $text-color #eeeeec
# set $selection-color $color1
set $selection-color #eeeeec
# set $accent-color $color12
set $accent-color #333333

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
