################################################################################
#
# Sway theme:
# MonaLisa
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #351b0e
set $color1  #9b291c
set $color2  #636232
set $color3  #c36e28
set $color4  #515c5d
set $color5  #9b1d29
set $color6  #588056
set $color7  #f7d75c
set $color8  #874228
set $color9  #ff4331
set $color10 #b4b264
set $color11 #ff9566
set $color12 #9eb2b4
set $color13 #ff5b6a
set $color14 #8acd8f
set $color15 #ffe598

# set $background-color $color0
set $background-color #120b0d
# set $text-color $color6
set $text-color #f7d66a
# set $selection-color $color1
set $selection-color #f7d66a
# set $accent-color $color12
set $accent-color #120b0d

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
