################################################################################
#
# Sway theme:
# BirdsOfParadise
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #573d26
set $color1  #be2d26
set $color2  #6ba18a
set $color3  #e99d2a
set $color4  #5a86ad
set $color5  #ac80a6
set $color6  #74a6ad
set $color7  #e0dbb7
set $color8  #9b6c4a
set $color9  #e84627
set $color10 #95d8ba
set $color11 #d0d150
set $color12 #b8d3ed
set $color13 #d19ecb
set $color14 #93cfd7
set $color15 #fff9d5

# set $background-color $color0
set $background-color #2a1f1d
# set $text-color $color6
set $text-color #e0dbb7
# set $selection-color $color1
set $selection-color #563c27
# set $accent-color $color12
set $accent-color #e0dbbb

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
