################################################################################
#
# Sway theme:
# FishTank
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #03073c
set $color1  #c6004a
set $color2  #acf157
set $color3  #fecd5e
set $color4  #525fb8
set $color5  #986f82
set $color6  #968763
set $color7  #ecf0fc
set $color8  #6c5b30
set $color9  #da4b8a
set $color10 #dbffa9
set $color11 #fee6a9
set $color12 #b2befa
set $color13 #fda5cd
set $color14 #a5bd86
set $color15 #f6ffec

# set $background-color $color0
set $background-color #232537
# set $text-color $color6
set $text-color #ecf0fe
# set $selection-color $color1
set $selection-color #fcf7e9
# set $accent-color $color12
set $accent-color #232537

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
