################################################################################
#
# Sway theme:
# FirefoxDev
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #002831
set $color1  #e63853
set $color2  #5eb83c
set $color3  #a57706
set $color4  #359ddf
set $color5  #d75cff
set $color6  #4b73a2
set $color7  #dcdcdc
set $color8  #001e27
set $color9  #e1003f
set $color10 #1d9000
set $color11 #cd9409
set $color12 #006fc0
set $color13 #a200da
set $color14 #005794
set $color15 #e2e2e2

# set $background-color $color0
set $background-color #0e1011
# set $text-color $color6
set $text-color #7c8fa4
# set $selection-color $color1
set $selection-color #163c61
# set $accent-color $color12
set $accent-color #f2f5f9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
