################################################################################
#
# Sway theme:
# IC_Green_PPL
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #014401
set $color1  #ff2736
set $color2  #41a638
set $color3  #76a831
set $color4  #2ec3b9
set $color5  #50a096
set $color6  #3ca078
set $color7  #e6fef2
set $color8  #035c03
set $color9  #b4fa5c
set $color10 #aefb86
set $color11 #dafa87
set $color12 #2efaeb
set $color13 #50fafa
set $color14 #3cfac8
set $color15 #e0f1dc

# set $background-color $color0
set $background-color #2c2c2c
# set $text-color $color6
set $text-color #e0f1dc
# set $selection-color $color1
set $selection-color #116b41
# set $accent-color $color12
set $accent-color #e0f1dc

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
