################################################################################
#
# Sway theme:
# Guezwhoz
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #080808
set $color1  #ff5f5f
set $color2  #87d7af
set $color3  #d7d787
set $color4  #5fafd7
set $color5  #afafff
set $color6  #5fd7d7
set $color7  #dadada
set $color8  #8a8a8a
set $color9  #d75f5f
set $color10 #afd7af
set $color11 #d7d7af
set $color12 #87afd7
set $color13 #afafd7
set $color14 #87d7d7
set $color15 #dadada

# set $background-color $color0
set $background-color #1c1c1c
# set $text-color $color6
set $text-color #d0d0d0
# set $selection-color $color1
set $selection-color #005f5f
# set $accent-color $color12
set $accent-color #eeeeee

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
