################################################################################
#
# Sway theme:
# PaulMillr
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2a2a2a
set $color1  #ff0000
set $color2  #79ff0f
set $color3  #e7bf00
set $color4  #396bd7
set $color5  #b449be
set $color6  #66ccff
set $color7  #bbbbbb
set $color8  #666666
set $color9  #ff0080
set $color10 #66ff66
set $color11 #f3d64e
set $color12 #709aed
set $color13 #db67e6
set $color14 #7adff2
set $color15 #ffffff

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #f2f2f2
# set $selection-color $color1
set $selection-color #414141
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
