################################################################################
#
# Sway theme:
# Sublette
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #253045
set $color1  #ee5577
set $color2  #55ee77
set $color3  #ffdd88
set $color4  #5588ff
set $color5  #ff77cc
set $color6  #44eeee
set $color7  #f5f5da
set $color8  #405570
set $color9  #ee6655
set $color10 #99ee77
set $color11 #ffff77
set $color12 #77bbff
set $color13 #aa88ff
set $color14 #55ffbb
set $color15 #ffffee

# set $background-color $color0
set $background-color #202535
# set $text-color $color6
set $text-color #ccced0
# set $selection-color $color1
set $selection-color #ccced0
# set $accent-color $color12
set $accent-color #202535

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
