################################################################################
#
# Sway theme:
# synthwave
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #f6188f
set $color2  #1ebb2b
set $color3  #fdf834
set $color4  #2186ec
set $color5  #f85a21
set $color6  #12c3e2
set $color7  #ffffff
set $color8  #000000
set $color9  #f841a0
set $color10 #25c141
set $color11 #fdf454
set $color12 #2f9ded
set $color13 #f97137
set $color14 #19cde6
set $color15 #ffffff

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #dad9c7
# set $selection-color $color1
set $selection-color #19cde6
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
