################################################################################
#
# Sway theme:
# Brogrammer
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1f1f1f
set $color1  #f81118
set $color2  #2dc55e
set $color3  #ecba0f
set $color4  #2a84d2
set $color5  #4e5ab7
set $color6  #1081d6
set $color7  #d6dbe5
set $color8  #d6dbe5
set $color9  #de352e
set $color10 #1dd361
set $color11 #f3bd09
set $color12 #1081d6
set $color13 #5350b9
set $color14 #0f7ddb
set $color15 #ffffff

# set $background-color $color0
set $background-color #131313
# set $text-color $color6
set $text-color #d6dbe5
# set $selection-color $color1
set $selection-color #1f1f1f
# set $accent-color $color12
set $accent-color #d6dbe5

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
