################################################################################
#
# Sway theme:
# Medallion
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #b64c00
set $color2  #7c8b16
set $color3  #d3bd26
set $color4  #616bb0
set $color5  #8c5a90
set $color6  #916c25
set $color7  #cac29a
set $color8  #5e5219
set $color9  #ff9149
set $color10 #b2ca3b
set $color11 #ffe54a
set $color12 #acb8ff
set $color13 #ffa0ff
set $color14 #ffbc51
set $color15 #fed698

# set $background-color $color0
set $background-color #1d1908
# set $text-color $color6
set $text-color #cac296
# set $selection-color $color1
set $selection-color #626dac
# set $accent-color $color12
set $accent-color #cac29a

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
