################################################################################
#
# Sway theme:
# Cobalt Neon
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #142631
set $color1  #ff2320
set $color2  #3ba5ff
set $color3  #e9e75c
set $color4  #8ff586
set $color5  #781aa0
set $color6  #8ff586
set $color7  #ba46b2
set $color8  #fff688
set $color9  #d4312e
set $color10 #8ff586
set $color11 #e9f06d
set $color12 #3c7dd2
set $color13 #8230a7
set $color14 #6cbc67
set $color15 #8ff586

# set $background-color $color0
set $background-color #142838
# set $text-color $color6
set $text-color #8ff586
# set $selection-color $color1
set $selection-color #094fb1
# set $accent-color $color12
set $accent-color #8ff586

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
