################################################################################
#
# Sway theme:
# CLRS
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #f8282a
set $color2  #328a5d
set $color3  #fa701d
set $color4  #135cd0
set $color5  #9f00bd
set $color6  #33c3c1
set $color7  #b3b3b3
set $color8  #555753
set $color9  #fb0416
set $color10 #2cc631
set $color11 #fdd727
set $color12 #1670ff
set $color13 #e900b0
set $color14 #3ad5ce
set $color15 #eeeeec

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #262626
# set $selection-color $color1
set $selection-color #6fd3fc
# set $accent-color $color12
set $accent-color #041730

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
