################################################################################
#
# Sway theme:
# Treehouse
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #321300
set $color1  #b2270e
set $color2  #44a900
set $color3  #aa820c
set $color4  #58859a
set $color5  #97363d
set $color6  #b25a1e
set $color7  #786b53
set $color8  #433626
set $color9  #ed5d20
set $color10 #55f238
set $color11 #f2b732
set $color12 #85cfed
set $color13 #e14c5a
set $color14 #f07d14
set $color15 #ffc800

# set $background-color $color0
set $background-color #191919
# set $text-color $color6
set $text-color #786b53
# set $selection-color $color1
set $selection-color #786b53
# set $accent-color $color12
set $accent-color #fac800

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
