################################################################################
#
# Sway theme:
# 3024 Day
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #090300
set $color1  #db2d20
set $color2  #01a252
set $color3  #fded02
set $color4  #01a0e4
set $color5  #a16a94
set $color6  #b5e4f4
set $color7  #a5a2a2
set $color8  #5c5855
set $color9  #e8bbd0
set $color10 #3a3432
set $color11 #4a4543
set $color12 #807d7c
set $color13 #d6d5d4
set $color14 #cdab53
set $color15 #f7f7f7

# set $background-color $color0
set $background-color #f7f7f7
# set $text-color $color6
set $text-color #4a4543
# set $selection-color $color1
set $selection-color #a5a2a2
# set $accent-color $color12
set $accent-color #4a4543

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
