################################################################################
#
# Sway theme:
# Wombat
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #ff615a
set $color2  #b1e969
set $color3  #ebd99c
set $color4  #5da9f6
set $color5  #e86aff
set $color6  #82fff7
set $color7  #dedacf
set $color8  #313131
set $color9  #f58c80
set $color10 #ddf88f
set $color11 #eee5b2
set $color12 #a5c7ff
set $color13 #ddaaff
set $color14 #b7fff9
set $color15 #ffffff

# set $background-color $color0
set $background-color #171717
# set $text-color $color6
set $text-color #dedacf
# set $selection-color $color1
set $selection-color #453b39
# set $accent-color $color12
set $accent-color #b6bbc0

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
