################################################################################
#
# Sway theme:
# Espresso Libre
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #cc0000
set $color2  #1a921c
set $color3  #f0e53a
set $color4  #0066ff
set $color5  #c5656b
set $color6  #06989a
set $color7  #d3d7cf
set $color8  #555753
set $color9  #ef2929
set $color10 #9aff87
set $color11 #fffb5c
set $color12 #43a8ed
set $color13 #ff818a
set $color14 #34e2e2
set $color15 #eeeeec

# set $background-color $color0
set $background-color #2a211c
# set $text-color $color6
set $text-color #b8a898
# set $selection-color $color1
set $selection-color #c3dcff
# set $accent-color $color12
set $accent-color #b8a898

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
