################################################################################
#
# Sway theme:
# Square
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #050505
set $color1  #e9897c
set $color2  #b6377d
set $color3  #ecebbe
set $color4  #a9cdeb
set $color5  #75507b
set $color6  #c9caec
set $color7  #f2f2f2
set $color8  #141414
set $color9  #f99286
set $color10 #c3f786
set $color11 #fcfbcc
set $color12 #b6defb
set $color13 #ad7fa8
set $color14 #d7d9fc
set $color15 #e2e2e2

# set $background-color $color0
set $background-color #1a1a1a
# set $text-color $color6
set $text-color #acacab
# set $selection-color $color1
set $selection-color #4d4d4d
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
