################################################################################
#
# Sway theme:
# Spiderman
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #1b1d1e
set $color1  #e60813
set $color2  #e22928
set $color3  #e24756
set $color4  #2c3fff
set $color5  #2435db
set $color6  #3256ff
set $color7  #fffef6
set $color8  #505354
set $color9  #ff0325
set $color10 #ff3338
set $color11 #fe3a35
set $color12 #1d50ff
set $color13 #747cff
set $color14 #6184ff
set $color15 #fffff9

# set $background-color $color0
set $background-color #1b1d1e
# set $text-color $color6
set $text-color #e3e3e3
# set $selection-color $color1
set $selection-color #070e50
# set $accent-color $color12
set $accent-color #f0272d

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
