################################################################################
#
# Sway theme:
# Tomorrow
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #000000
set $color1  #c82829
set $color2  #718c00
set $color3  #eab700
set $color4  #4271ae
set $color5  #8959a8
set $color6  #3e999f
set $color7  #ffffff
set $color8  #000000
set $color9  #c82829
set $color10 #718c00
set $color11 #eab700
set $color12 #4271ae
set $color13 #8959a8
set $color14 #3e999f
set $color15 #ffffff

# set $background-color $color0
set $background-color #ffffff
# set $text-color $color6
set $text-color #4d4d4c
# set $selection-color $color1
set $selection-color #d6d6d6
# set $accent-color $color12
set $accent-color #4d4d4c

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
