################################################################################
#
# Sway theme:
# AlienBlood
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #112616
set $color1  #7f2b27
set $color2  #2f7e25
set $color3  #717f24
set $color4  #2f6a7f
set $color5  #47587f
set $color6  #327f77
set $color7  #647d75
set $color8  #3c4812
set $color9  #e08009
set $color10 #18e000
set $color11 #bde000
set $color12 #00aae0
set $color13 #0058e0
set $color14 #00e0c4
set $color15 #73fa91

# set $background-color $color0
set $background-color #0f1610
# set $text-color $color6
set $text-color #637d75
# set $selection-color $color1
set $selection-color #1d4125
# set $accent-color $color12
set $accent-color #73fa91

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
