################################################################################
#
# Sway theme:
# Hacktober
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #191918
set $color1  #b34538
set $color2  #587744
set $color3  #d08949
set $color4  #206ec5
set $color5  #864651
set $color6  #ac9166
set $color7  #f1eee7
set $color8  #2c2b2a
set $color9  #b33323
set $color10 #42824a
set $color11 #c75a22
set $color12 #5389c5
set $color13 #e795a5
set $color14 #ebc587
set $color15 #ffffff

# set $background-color $color0
set $background-color #141414
# set $text-color $color6
set $text-color #c9c9c9
# set $selection-color $color1
set $selection-color #141414
# set $accent-color $color12
set $accent-color #c9c9c9

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
