################################################################################
#
# Sway theme:
# Ryuuko
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #2c3941
set $color1  #865f5b
set $color2  #66907d
set $color3  #b1a990
set $color4  #6a8e95
set $color5  #b18a73
set $color6  #88b2ac
set $color7  #ececec
set $color8  #5d7079
set $color9  #865f5b
set $color10 #66907d
set $color11 #b1a990
set $color12 #6a8e95
set $color13 #b18a73
set $color14 #88b2ac
set $color15 #ececec

# set $background-color $color0
set $background-color #2c3941
# set $text-color $color6
set $text-color #ececec
# set $selection-color $color1
set $selection-color #002831
# set $accent-color $color12
set $accent-color #819090

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
