################################################################################
#
# Sway theme:
# material
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #212121
set $color1  #b7141f
set $color2  #457b24
set $color3  #fc7b08
set $color4  #134eb2
set $color5  #560088
set $color6  #0e717c
set $color7  #efefef
set $color8  #424242
set $color9  #e83b3f
set $color10 #7aba3a
set $color11 #fd8e09
set $color12 #54a4f3
set $color13 #aa4dbc
set $color14 #26bbd1
set $color15 #d9d9d9

# set $background-color $color0
set $background-color #eaeaea
# set $text-color $color6
set $text-color #2e2e2d
# set $selection-color $color1
set $selection-color #c2c2c2
# set $accent-color $color12
set $accent-color #4e4e4e

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
