################################################################################
#
# Sway theme:
# UltraViolent
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #242728
set $color1  #ff0090
set $color2  #b6ff00
set $color3  #fff727
set $color4  #47e0fb
set $color5  #d731ff
set $color6  #0effbb
set $color7  #e1e1e1
set $color8  #636667
set $color9  #fb58b4
set $color10 #deff8c
set $color11 #ebe087
set $color12 #7fecff
set $color13 #e681ff
set $color14 #69fcd3
set $color15 #f9f9f5

# set $background-color $color0
set $background-color #242728
# set $text-color $color6
set $text-color #c1c1c1
# set $selection-color $color1
set $selection-color #574c49
# set $accent-color $color12
set $accent-color #c3c7cb

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
