################################################################################
#
# Sway theme:
# OneHalfLight
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #383a42
set $color1  #e45649
set $color2  #50a14f
set $color3  #c18401
set $color4  #0184bc
set $color5  #a626a4
set $color6  #0997b3
set $color7  #fafafa
set $color8  #4f525e
set $color9  #e06c75
set $color10 #98c379
set $color11 #e5c07b
set $color12 #61afef
set $color13 #c678dd
set $color14 #56b6c2
set $color15 #ffffff

# set $background-color $color0
set $background-color #fafafa
# set $text-color $color6
set $text-color #383a42
# set $selection-color $color1
set $selection-color #bfceff
# set $accent-color $color12
set $accent-color #383a42

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
