################################################################################
#
# Sway theme:
# Aurora
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #23262e
set $color1  #f0266f
set $color2  #8fd46d
set $color3  #ffe66d
set $color4  #0321d7
set $color5  #ee5d43
set $color6  #03d6b8
set $color7  #c74ded
set $color8  #292e38
set $color9  #f92672
set $color10 #8fd46d
set $color11 #ffe66d
set $color12 #03d6b8
set $color13 #ee5d43
set $color14 #03d6b8
set $color15 #c74ded

# set $background-color $color0
set $background-color #23262e
# set $text-color $color6
set $text-color #ffca28
# set $selection-color $color1
set $selection-color #292e38
# set $accent-color $color12
set $accent-color #00e8c6

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
