################################################################################
#
# Sway theme:
# BlulocoLight
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #373a41
set $color1  #d52753
set $color2  #23974a
set $color3  #df631c
set $color4  #275fe4
set $color5  #823ff1
set $color6  #27618d
set $color7  #babbc2
set $color8  #676a77
set $color9  #ff6480
set $color10 #3cbc66
set $color11 #c5a332
set $color12 #0099e1
set $color13 #ce33c0
set $color14 #6d93bb
set $color15 #d3d3d3

# set $background-color $color0
set $background-color #f9f9f9
# set $text-color $color6
set $text-color #373a41
# set $selection-color $color1
set $selection-color #daf0ff
# set $accent-color $color12
set $accent-color #373a41

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
