################################################################################
#
# Sway theme:
# Harper
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #010101
set $color1  #f8b63f
set $color2  #7fb5e1
set $color3  #d6da25
set $color4  #489e48
set $color5  #b296c6
set $color6  #f5bfd7
set $color7  #a8a49d
set $color8  #726e6a
set $color9  #f8b63f
set $color10 #7fb5e1
set $color11 #d6da25
set $color12 #489e48
set $color13 #b296c6
set $color14 #f5bfd7
set $color15 #fefbea

# set $background-color $color0
set $background-color #010101
# set $text-color $color6
set $text-color #a8a49d
# set $selection-color $color1
set $selection-color #5a5753
# set $accent-color $color12
set $accent-color #a8a49d

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
