################################################################################
#
# Sway theme:
# Hurtado
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #575757
set $color1  #ff1b00
set $color2  #a5e055
set $color3  #fbe74a
set $color4  #496487
set $color5  #fd5ff1
set $color6  #86e9fe
set $color7  #cbcccb
set $color8  #262626
set $color9  #d51d00
set $color10 #a5df55
set $color11 #fbe84a
set $color12 #89beff
set $color13 #c001c1
set $color14 #86eafe
set $color15 #dbdbdb

# set $background-color $color0
set $background-color #000000
# set $text-color $color6
set $text-color #dbdbdb
# set $selection-color $color1
set $selection-color #b5d5ff
# set $accent-color $color12
set $accent-color #000000

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
