################################################################################
#
# Sway theme:
# Hemisu-Light
#
# Converted using https://github.com/andrius/manjaro-sway-themes
# Author: twitter.com/@andrius_kai
#
#
# Installation instructions:
# (optional step) - copy theme to the ~/.config/sway folder:
# ```shell
# mkdir -p ~/.config/sway/themes
# cp -R "./themes/sway/THEME NAME" ~/.config/sway/themes
# ```
#
# Edit ~/.config/sway/config file and speciy theme:
# ```conf
# set $theme $HOME/.config/sway/themes/THEME\ NAME
# ```
#
################################################################################

# some global theme specific variables
set $gtk-theme Matcha-dark-sea
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font PragmataPro Mono 11
set $kvantum-theme Matcha-Dark

set $color0  #777777
set $color1  #ff0055
set $color2  #739200
set $color3  #503d15
set $color4  #538192
set $color5  #5c345f
set $color6  #538192
set $color7  #999999
set $color8  #999999
set $color9  #d65e76
set $color10 #9dc700
set $color11 #957656
set $color12 #9eb3cd
set $color13 #a284a5
set $color14 #85b2ab
set $color15 #bbbbbb

# set $background-color $color0
set $background-color #f0f0f0
# set $text-color $color6
set $text-color #444444
# set $selection-color $color1
set $selection-color #74b1d1
# set $accent-color $color12
set $accent-color #ffffff

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color5 $color12 $color0 $color12 $color12
client.focused_inactive $color1 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
